<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Work Orders Demo" overline-text="v1">

  <div class="oj-flex">

    <oj-select-single label-hint="Organization" class="oj-flex-item oj-sm-12 oj-form-control-width-sm oj-md-5"
      data="[[$variables.inventoryOrganizationsLOVListSDP]]" item-text="OrganizationName"
      value="{{ $variables.varOrgId }}"></oj-select-single>
      
    <oj-c-input-text label-hint="Work Order" class="oj-flex-item oj-sm-3 oj-md-3"
      value="{{ $variables.varWorkOrder }}"></oj-c-input-text>

    <oj-c-input-text label-hint="Flexfield" class="oj-flex-item oj-sm-3 oj-md-3" value="{{ $variables.varDFF_1 }}">

    </oj-c-input-text>

  </div>

  <oj-table style="height:450px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.workOrdersListSDP]]"
    columns='[{"headerText":"OrganizationName","field":"OrganizationName","sortable":"disabled"},{"headerText":"OrganizationCode","field":"OrganizationCode","sortable":"disabled"},{"headerText":"Demo Redwood","field":"WorkOrderDFF","sortable":"enabled","template":"demoRedwoodCellTemplate15","width":200},{"headerText":"Work Order","field":"WorkOrderNumber","sortable":"disabled"},{"headerText":"ItemNumber","field":"ItemNumber","sortable":"disabled"},{"headerText":"Item Description","field":"Description","sortable":"disabled"},{"headerText":"UOM","field":"UOMCode","sortable":"disabled"},{"headerText":"Type","field":"WorkOrderType","sortable":"disabled"},{"headerText":"WorkOrderDate","field":"WorkOrderDate","sortable":"disabled"},{"headerText":"Canceled Date","field":"CanceledDate","sortable":"disabled"},{"headerText":"Closed Date","field":"ClosedDate","sortable":"disabled"},{"headerText":"Actual Start Date","field":"ActualStartDate","sortable":"disabled"},{"headerText":"Actual Completion Date","field":"ActualCompletionDate","sortable":"disabled"},{"headerText":"Released Date","field":"ReleasedDate","sortable":"disabled"},{"headerText":"WorkDefinitionCode","field":"WorkDefinitionCode","sortable":"disabled"},{"headerText":"PlannedStartDate","field":"PlannedStartDate"},{"headerText":"PlannedStartQuantity","field":"PlannedStartQuantity"},{"headerText":"WorkOrderStatusName","field":"WorkOrderStatusName"},{"headerText":"WorkOrderId","field":"WorkOrderId"},{"headerText":"OrganizationId","field":"OrganizationId"}]'
    selection-mode.row="single">
    <template slot="demoRedwoodCellTemplate15">
      <oj-bind-text value="[[ $current.data.items[0]?.demoRedwood ]]"></oj-bind-text>
    </template>
  </oj-table>

</oj-sp-welcome-page>