<oj-sp-welcome-page page-title="Search Reports" overline-text="Search Reports">
  <oj-input-search slot="search" value="{{ $variables.varSearch }}"></oj-input-search>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"departmentName","field":"departmentObject","sortProperty":"departmentObject.departmentName","template":"departmentNameCellTemplate3"},{"headerText":"phoneNumber","field":"phoneNumber"},{"headerText":"salary","field":"salary"},{"headerText":"hireDate","field":"hireDate"}]'
    selection-mode.row="single" selection-required="true">
    <template slot="departmentNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0]?.departmentName ]]"></oj-bind-text>
    </template>
  </oj-table>
</oj-sp-welcome-page>
