<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Smart search advanced" primary-action.label="Search" primary-action.display="off"
  overline-text="Smart search advanced">


  <oj-sp-collection-container display-options.add="off" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]">
    <oj-list-view class="oj-flex-item" data="[[ $variables.EmpDPV.instance ]]"
      scroll-policy-options.scroller="[[document.documentElement]]" selection-mode="single">
      <template slot="itemTemplate">
        <oj-sp-list-item-template selector.row-key="[[ $current.data[0] ]]"
          selector.aria-label="[[ 'Select Item ' + $current.index ]]"
          columns='[[ [{"primaryText":$current.data.lastName,"secondaryText":&apos;Dept.Name:&apos;+$current.data.departmentObject.items[0].departmentName,"tertiaryText":$current.data.email},{"primaryText":$current.data.phoneNumber,"secondaryText":$current.data.salary}] ]]'></oj-sp-list-item-template>
      </template>


    </oj-list-view>
    <oj-sp-smart-search filter-criterion="{{ $variables.filterCriterion }}"
      search-config="[[ $variables.searchConfiguration.provider ]]" search-context="[[ $variables.searchContext ]]"
      slot="search"></oj-sp-smart-search>
  </oj-sp-collection-container>

</oj-sp-welcome-page>

