{
  "id": "moredataforso",
  "urlId": "moredataforso",
  "description": "moredataforso",
  "defaultFlow": "main",
  "events": {},
  "types": {},
  "variables": {},
  "eventListeners": {},
  "unifiedAppSettings": {
    "displayName": "moredataforso"
  },
  "security": {},
  "interface": {
    "variables": {
      "pHeaderId_app": {
        "type": "string",
        "required": true,
        "input": "fromUrl",
        "description": "demo",
        "mode": "readWrite",
        "defaultValue": "300000069268730"
      }
    },
    "types": {}
  }
}