<oj-sp-smart-search-page id="oj_ssp1" page-title="Demo Smart Search"
          page-subtitle="Demo Smart Search-Page Subtitle"
          display-options.go-to-parent="{{$page.variables.goToParentOption}}"
          smart-filters.expanded="{{$page.variables.expanded}}" smart-filters.value="{{$page.variables.appliedFilters}}"
          smart-filters.ask-hint="{{$page.variables.askHint}}"
          smart-filters.results-data="[[$page.variables.searchResultsDP]]"
          smart-filters.suggestions="[[$page.variables.searchSuggestionsDP]]"
          smart-filters.suggestion-filters="[[$page.variables.suggestionFiltersDP]]"
          select-context.data="{{$page.variables.selectContextData}}"
          select-context.item-text="{{$page.variables.selectContextItemText}}"
          select-context.label-hint="{{$page.variables.selectContextLabelHint}}"
          select-context-value="{{$page.variables.selectContextValue}}"
          select-context-value-item="{{$page.variables.selectContextValueItem}}"
          display-mode="[[$page.variables.displayMode]]" on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]"
          show-all-total-count="[[$page.variables.showAllTotalCount]]"
          all-total-count-message="[[$page.variables.initialString]]"
          on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]"
          primary-action.label="Go detail" primary-action.display="on"
          secondary-actions='[{"label":"Edit","id":"edit"},{"label":"Delete","id":"delete"}]'
          on-sp-primary-action="[[$listeners.ojSsp1SpPrimaryAction]]">
  <oj-sp-collection-container display-options.delete="on"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]"
    on-sp-delete="[[$listeners.collectionContainerSpDelete]]" on-sp-add="[[$listeners.collectionContainerSpAdd]]"
    functional-secondary-action-group.actions='[{"id":"edit","label":"Edit"}]'
    on-sp-secondary-action="[[$listeners.collectionContainerSpSecondaryAction]]"
    functional-secondary-action-group.label="Second. Action Label" display-options.add="on">
    <oj-list-view class="oj-flex-item" scroll-policy-options.scroller="[[document.documentElement]]"
      data="[[$variables.employeeListSDP]]" id="oj-list-view--1896815765-1" selection-mode="single"
      on-first-selected-item-changed="[[ $listeners.ojListView18968157651Selection ]]" selection-required="true">
      <template slot="itemTemplate">
        <oj-list-item-layout>
          <div slot="leading">
            <oj-bind-text value="[[ $current.data.firstName ]]"></oj-bind-text>
          </div>
          <div slot="overline">
            <oj-bind-text value="[[ $current.data.lastName ]]"></oj-bind-text>
          </div>
          <div>
            <oj-bind-text value="[[ $current.data.phoneNumber ]]"></oj-bind-text>
          </div>
          <div slot="secondary">
            <oj-bind-text value="[[ $current.data.salary ]]"></oj-bind-text>
          </div>
          <div slot="tertiary">
            <oj-bind-text value="[[ $current.data.hireDate ]]"></oj-bind-text>
          </div>
          <div slot="metadata">
            <oj-bind-text value="[[ $current.data.manager ]]"></oj-bind-text>
          </div>
          <div slot="trailing">
            <oj-bind-text value="[[ $current.data.review ]]"></oj-bind-text>
          </div>
        </oj-list-item-layout>
      </template>
      <template slot="noData">
        <oj-sp-empty-state :style.css-text="[['height: var(--oj-sp-smart-filter-search-main-content-height);']]"
          primary-text="[[$application.translations.format('app','NO_SEARCH_RESULTS')]]"
          navigation-action.label="[[$application.translations.format('app','GO_BACK')]]" navigation-action.display="on"
          on-sp-navigation-action="[[$listeners.ojSpNavigateBack]]" display-options.layout="fullPage"></oj-sp-empty-state>
      </template>
    </oj-list-view>
  </oj-sp-collection-container>
  <oj-input-search slot="search" value="{{ $variables.textSearch }}"></oj-input-search>
</oj-sp-smart-search-page>
