<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="demo">
  <oj-table 
  style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" 
  
  scroll-policy="loadMoreOnScroll"
    data="[[$variables.purchaseRequisitionsListSDP]]"
    columns='[{"headerText":"Requisition","field":"Requisition","sortable":"disabled"},{"headerText":"Requisitioning BU","field":"RequisitioningBU","sortable":"disabled"},{"headerText":"RequisitionHeaderId","field":"RequisitionHeaderId","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>
  
  <oj-table style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.linesListSDP]]"
    columns='[{"headerText":"Amount","field":"Amount","sortable":"disabled"},{"headerText":"Line Number","field":"LineNumber","sortable":"disabled"},{"headerText":"LineStatus","field":"LineStatus","sortable":"disabled"},{"headerText":"Line Type","field":"LineType","sortable":"disabled"},{"headerText":"POHeaderId","field":"POHeaderId","sortable":"disabled"},{"headerText":"RequisitionHeaderId","field":"RequisitionHeaderId"},{"headerText":"Quantity","field":"Quantity"},{"headerText":"Supplier","field":"Supplier"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow3]]"></oj-table>
  
  <oj-table style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.distributionsListSDP]]"
    columns='[{"headerText":"DistributionNumber","field":"DistributionNumber","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"RequisitionLineId","field":"RequisitionLineId","sortable":"disabled"},{"headerText":"RequisitionDistributionId","field":"RequisitionDistributionId","sortable":"disabled"},{"headerText":"CurrencyAmount","field":"CurrencyAmount","sortable":"disabled"},{"headerText":"Charge Account","field":"ChargeAccount","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]"></oj-table>

  <oj-input-search slot="search" value="{{ $variables.varSearch }}" class="oj-form-control-max-width-md" id="is_01"></oj-input-search>

</oj-sp-welcome-page>
