<oj-sp-smart-search-page page-title="Review processes" page-subtitle="Filter batch id / file name" id="smart_search1">
  <oj-input-search slot="search" value="{{ $variables.inputSearch }}" id="search1"></oj-input-search>


  <oj-toolbar id="oj-toolbar-for-oj-table-1927023115-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $variables.oj_table_1927023115_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.partnerAPFileDetailButtonClicked]]">PartnerAP_File Detail</oj-button>
    <!--
    <oj-button disabled="[[ $variables.oj_table_1927023115_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.editPartnerAPFileButtonClicked]]">Edit PartnerAP_File</oj-button>
      -->
    <oj-button disabled="[[ $variables.oj_table_1927023115_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deletePartnerAPFileButtonClicked]]">Delete PartnerAP_File</oj-button>
    <oj-button label="Back to Main Page" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </oj-toolbar>
  
  <oj-table scroll-policy="loadMoreOnScroll" 
  
    style="height:400px; width: 100%"
    class="oj-table-stretch oj-flex-item"  
  
  data="[[$variables.partnerAPFileListSDP]]"
    columns='[{"headerText":"BatchId","field":"batchId"},{"headerText":"FileName","field":"fileName"},{"headerText":"Vendor Number","field":"vendorNumber"},{"headerText":"vendorAddressCode","field":"vendorAddressCode"},{"headerText":"Invoice_Date","field":"invoiceDate"},{"headerText":"Net Amount","field":"netAmount"},{"headerText":"Status","field":"status"},{"headerText":"Inv.","field":"dateInvoiceCreated"},{"headerText":"Atach.","field":"dateInvoiceAttachment"},{"headerText":"Mail","field":"dateInvoiceMailed"},{"headerText":"userLoad","field":"userLoad"},{"headerText":"creationDate","field":"creationDate"},{"headerText":"StatusMessage","field":"statusMessage","width":400}]'
    id="oj-table-1927023115-1" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.oj_table_1927023115_1SelectionChanged ]]"></oj-table>
</oj-sp-smart-search-page>

<div class="oj-flex">

</div>
