<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]" display-mode="[[$page.variables.displayMode]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]" item-title="Detail record">
      <oj-dynamic-form id="item_overview_detail" slot="body" readonly="true"></oj-dynamic-form>
    </oj-sp-item-overview>
    <div slot="main">
      <oj-bind-if test="[[ ($variables.itemId) !== undefined ]]">
        <oj-form-layout readonly="true" columns="2" label-edge="start" class="" max-columns="2">
          <oj-input-text value="[[ $variables.partnerAPFile.batchId ]]" readonly="true" label-hint="BatchId"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.buId ]]" readonly="true" label-hint="BuId"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.buName ]]" readonly="true" label-hint="BuName"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.comissionType ]]" readonly="true"
            label-hint="ComissionType"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.createdBy ]]" readonly="true" label-hint="Created By"></oj-input-text>
          <oj-input-date-time value="[[ $variables.partnerAPFile.creationDate ]]" readonly="true"
            label-hint="Created"></oj-input-date-time>
          <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceAttachment ]]" readonly="true"
            label-hint="DateInvoiceAttachment"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceCreated ]]" readonly="true"
            label-hint="DateInvoiceCreated"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceFtp ]]" readonly="true"
            label-hint="DateInvoiceFtp"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceMailed ]]" readonly="true"
            label-hint="DateInvoiceMailed"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.distributionSet ]]" readonly="true"
            label-hint="Distribution Set"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.fileName ]]" readonly="true" label-hint="FileName"></oj-input-text>
          <oj-input-number value="[[ $variables.partnerAPFile.id ]]" readonly="true" label-hint="Id"></oj-input-number>
          <oj-input-text value="[[ $variables.partnerAPFile.invoiceDate ]]" readonly="true"
            label-hint="Invoice_Date"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.invoiceDescription ]]" readonly="true"
            label-hint="Invoice Description"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.invoiceId ]]" readonly="true" label-hint="InvoiceId"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.invoiceNumber ]]" readonly="true"
            label-hint="InvoiceNumber"></oj-input-text>
          <oj-input-date-time value="[[ $variables.partnerAPFile.lastUpdateDate ]]" readonly="true"
            label-hint="Last Updated"></oj-input-date-time>
          <oj-input-text value="[[ $variables.partnerAPFile.lastUpdatedBy ]]" readonly="true"
            label-hint="Last Updated By"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.lineNumber ]]" readonly="true" label-hint="LineNumber"></oj-input-text>
          <oj-input-number value="[[ $variables.partnerAPFile.netAmount ]]" readonly="true" label-hint="Net Amount"></oj-input-number>
          <oj-input-text value="[[ $variables.partnerAPFile.oICInstanceId ]]" readonly="true"
            label-hint="OIC_InstanceId"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.qualifica ]]" readonly="true" label-hint="qualifica"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.status ]]" readonly="true" label-hint="Status"></oj-input-text>
          
          <oj-input-text value="[[ $variables.partnerAPFile.userLoad ]]" readonly="true" label-hint="UserLoad"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.vendorAddressCode ]]" readonly="true"
            label-hint="Vendor_Address_Code"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.vendorName ]]" readonly="true"
            label-hint="Vendor_Name"></oj-input-text>
          <oj-input-text value="[[ $variables.partnerAPFile.vendorNumber ]]" readonly="true"
            label-hint="Vendor Number"></oj-input-text>

<oj-input-text value="[[ $variables.partnerAPFile.statusMessage ]]" readonly="true"
            label-hint="StatusMessage" length.max="200"></oj-input-text>
                        
        </oj-form-layout>
      </oj-bind-if>
    </div>
  </oj-sp-item-overview-page>
</div>
