<div class="oj-flex">
  <oj-c-input-number value="{{ $variables.varVolTotal }}" label-hint="Total Dimension" class="oj-flex-item oj-sm-12 oj-md-6"
    readonly="true"></oj-c-input-number>
</div>
<div class="oj-flex">
  <oj-c-input-text label-hint="UOM Dimension" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.varDimUOM }}"
    readonly="true"></oj-c-input-text>
</div>
<div class="oj-flex">
  <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-c-input-number  label-hint="Total Weight"
  value="{{ $variables.varWeightTotal }}" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"></oj-c-input-number>
</div>
<div class="oj-flex">
  <oj-c-input-text label-hint="UOM Weight" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.varWeightUOM }}"
    readonly="true"></oj-c-input-text>
</div>
<div class="oj-flex">
  <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-c-input-text label-hint="Debug" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ 'q:'+$variables.varQuery+ 'h.id:'+ $variables.pHeaderId }}" readonly="true"></oj-c-input-text>
</div>