<oj-sp-welcome-page page-title="List of candidates to promote" primary-action.label="Promote"
  primary-action.icon="oj-ux-ico-person-info-search" secondary-action.label="Test"
  on-sp-primary-action="[[$listeners.welcomePageTemplateSpPrimaryAction]]" secondary-action.display="off">
  <oj-input-search value="{{ $variables.varSearch }}" class="oj-form-control-width-md" id="oj-input-search-847267151-1">
    <template slot="suggestionItemTemplate">
      <oj-label for="oj-input-search-847267151-1">Label</oj-label>
    </template>
  </oj-input-search>
  <hr class="oj-hr">
  
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"departmentName","field":"departmentObject","sortProperty":"departmentObject.departmentName","template":"departmentNameCellTemplate3"},{"headerText":"phoneNumber","field":"phoneNumber"},{"headerText":"salary","field":"salary"},{"headerText":"hireDate","field":"hireDate"},{"headerText":"promotionDate","field":"promotionDate"}]'
    selection-mode.row="single" id="oj-table-847267151-1"
    on-first-selected-row-changed="[[ $listeners.ojTable8472671511Selection ]]" selection-required="true">
    <template slot="departmentNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0]?.departmentName ]]"></oj-bind-text>
    </template>
    <!-- tbd

,{"headerText":"Hire","field":"","template":"Hire"} 

    <template slot="Hire">
      <oj-button label="Hire" display="icons" on-oj-action="[[$listeners.buttonAction]]">
        <span class="oj-ux-ico-contact-plus" slot="startIcon"></span>
      </oj-button>
    </template>
    -->
  </oj-table>
</oj-sp-welcome-page>

<div class="oj-flex">
  <oj-sp-messages-toast class="oj-flex-item oj-sm-12 oj-md-12" primary-text="[[ $variables.varMessage ]]" id="myToast"></oj-sp-messages-toast>
</div>


