<oj-sp-guided-process
  process-title="[[ 'Guided Process Steps to promote a candidate'+$variables.paramEmpId+' '+$variables.varEmp.firstName+' '+$variables.varEmp.lastName ]]"
  current-step="{{$page.variables.currentStep}}" on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]"
  on-sp-cancel="[[$listeners.guidedProcessPageTemplateSpCancel]]" primary-action.label="Promote"
  steps="[[ $variables.steps ]]" process-subtitle="Promote" primary-action.available-from-step="3"
  on-sp-primary-action="[[$listeners.guidedProcessPageTemplateSpPrimaryAction]]">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">
    <oj-bind-if test="[[ $variables.currentStep === '1' ]]">
        <div>
        <!-- default slot -->
            <oj-sp-profile-card primary-text="Employee to promote"
              avatar.src="[[ $application.path + 'resources/images/'  + $variables.paramEmpId  +'.png' ]]"
              badge.status="success" badge.text="[[ $variables.varEmp.lastName+' '+$variables.varEmp.firstName ]]"></oj-sp-profile-card>
        </div>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.currentStep === '2' ]]">
        <div>
        <!-- default slot -->
        <oj-sp-object-card primary-text="Salary" secondary-text="[[ 'Salary:' + $variables.varEmp.salary ]]"></oj-sp-object-card>
        </div>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.currentStep === '3' ]]">
        <div>
        <oj-sp-recommendation-card recommended-action.label="Promote" card-title="Promote or not promote? That's the question"
          dismissal-action.label="Reject" on-sp-dismissal-action="[[$listeners.recommendationCardSpDismissalAction]]"
          on-sp-recommended-action="[[$listeners.recommendationCardSpRecommendedAction]]"></oj-sp-recommendation-card>
        </div>
    </oj-bind-if>
  </oj-validation-group>
</oj-sp-guided-process>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]" open-dialog="true">
</oj-sp-message-unsaved-changes>
