<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Export to csv." overline-text="Export to csv." description-text="Redwood_cookbook_2026">

  <oj-toolbar chroming="solid">

    <oj-sample-export-data data="[[ $variables.receivablesInvoicesListSDP ]]" id="oj-sample-export-data--1896815765-1"
      file-name="AR_TRX_SDP.csv" max-rows="[[ $variables.varMaxExportSDP ]]">
      <span><oj-bind-text value="Export SDP"></oj-bind-text></span>
    </oj-sample-export-data>

  </oj-toolbar>

  <div class="oj-flex">

    <oj-input-text label-hint="Max Rows Export SDP" class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-sm"
      value="{{ $variables.varMaxExportSDP }}"></oj-input-text>

  </div>

  <hr class="oj-hr">
  <h6 class="oj-header">Direct query of Receivables transactions</h6>

  <oj-table style="height:200px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.receivablesInvoicesListSDP]]"
    columns='[{"headerText":"Bill-to Customer Name","field":"BillToCustomerName","sortable":"disabled"},{"headerText":"Business Unit","field":"BusinessUnit","sortable":"disabled"},{"headerText":"TransactionDate","field":"TransactionDate"},{"headerText":"Transaction Number","field":"TransactionNumber","sortable":"disabled"},{"headerText":"CustomerTransactionId","field":"CustomerTransactionId"}]'
    selection-mode.row="single" selection-required="true">

  </oj-table>

  <hr class="oj-hr">
  <h6 class="oj-header">ADP ready for export</h6>

  <oj-toolbar chroming="solid">
    <oj-button label="Load ADP" on-oj-action="[[$listeners.buttonAction]]"></oj-button>

    <oj-sample-export-data data="[[ $variables.var_trx_ADP ]]" id="xxxx1"
      max-rows="[[ Number($variables.varMaxExportADP) ]]" file-name="AR_TRX_ADP.csv">
      <span><oj-bind-text value="Export ADP"></oj-bind-text></span>
      </oj-sample-export-data>
  </oj-toolbar>

  <div class="oj-flex">
    <oj-input-text label-hint="REST Limit" class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-sm"
      value="{{ $variables.varLimit }}"></oj-input-text>
    <oj-input-text label-hint="Max Loops" class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-sm"
      value="{{ $variables.varMaxLoops }}"></oj-input-text>

    <oj-input-text label-hint="Max Rows Export ADP" class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-sm"
      value="{{ $variables.varMaxExportADP }}"></oj-input-text>

    <oj-input-text label-hint="Current Loop" class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-sm"
      value="{{ $variables.varLoop }}" disabled="true"></oj-input-text>
    <oj-input-text label-hint="Offset" class="oj-flex-item oj-sm-flex-initial oj-form-control-max-width-sm"
      value="{{ $variables.varOffset }}" disabled="true"></oj-input-text>
  </div>

  <oj-table scroll-policy-options.max-count="5000" scroll-policy-options.fetch-size="100"
    style="height:350px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[ $variables.var_trx_ADP]]" columns='[
    {"headerText":"BillToCustomerName","field":"BillToCustomerName"},
    {"headerText":"BusinessUnit","field":"BusinessUnit"},
    {"headerText":"TransactionDate","field":"TransactionDate"},
    {"headerText":"TransactionNumber","field":"TransactionNumber"},
    {"headerText":"CustomerTransactionId","field":"CustomerTransactionId"}]'>

  </oj-table>

  <oj-label for="is1">.</oj-label>

  <oj-input-search slot="search" value="{{ $application.variables.varSearchGlobal }}" id="is1"
    placeholder="Search transaction">
  </oj-input-search>


</oj-sp-welcome-page>