.t-Login-container {
    position: relative;
    z-index: 100;
    margin: 0 auto;
    -webkit-animation: loginFade ease-in-out 1;
    animation: loginFade ease-in-out 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: .25s;
    animation-duration: .25s;
}
.t-Login-container>.container, .t-Login-container>.container>.row {
    overflow: visible;
}
.container {
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
  background-color: #ffffff;
}

.row {
   -margin-right: -8px;
   -margin-left: -8px;
}

.t-Login-region {
    border-radius: 2px;
    box-shadow: 0 3px 9px -2px rgb(0 0 0 / 20%), 0 0 0 1px rgb(0 0 0 / 8%);
    overflow: hidden;
    padding: 32px;
}

.app-icon {
    background-image: url(../../../../../resources/storage/webApps/webapp/resources/images/app-icon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-color: #FFFFFf;
}
.t-Login-logo {
    width: 64px;
    height: 64px;
    line-height: 64px;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    text-align: center;
}
.t-Login-logo {
    color: #fdfdfd;
}
.t-Login-buttons {
    padding: 0;
    display: block;
    width: 100%;
    padding: 14px 16px;
    font-size: 14px;
    line-height: 14px;    
}
.Login-Button {
    display: block;
    width: 100% ;
  
}

.oj-web-applayout-header {
  background-color: #f0f2f3;
}

.oj-web-applayout-footer {
  background-color: #f0f2f3;
  border-top-color: #f0f2f3;
}

.oj-web-applayout-max-width {
  background-color: #f0f2f3;
}

.oj-web-applayout-page {
  background-color: #f0f2f3;
}
/*
#ApplicationsCloudUI-navigation-list-main .oj-selected .oj-navigationlist-item-icon {
    background-color: #f19c1a;
    color: #f0f2f3;
}

#ApplicationsCloudUI-navigation-list-main .oj-navigationlist-item-icon {
    background-color: #f7d0a1;
    color: #f0f2f3;
}

#ApplicationsCloudUI-navigation-list-main .oj-hover .oj-navigationlist-item-icon {
    background-color: #f19c1a;
}

.oj-navigationlist-app-level.oj-navigationlist-horizontal .oj-navigationlist-item.oj-selected a.oj-navigationlist-item-content>.oj-navigationlist-item-label {
    color: #333;
    font-weight: bold;
}*/