<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div id="page" class="oj-web-applayout-page">
  <header role="banner" class="oj-web-applayout-header ApplicationsCloudUI-watermark">
    <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">


      <div class="oj-flex-bar-middle oj-sm-align-items-baseline">
        <!-- Logo can go here -->
        <!--img src="" alt="Company Logo"></img-->
        <h1 class="oj-sm-only-hide oj-web-applayout-header-title" title="Application Name">Demo</h1>
      </div>
      <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <oj-menu-button id="userMenu" display="[[$application.responsive.SM_ONLY === false ? 'icons' : 'all']]" chroming="half">demo@demo.com<span slot="endIcon" css="oj-component-icon oj-button-menu-dropdown-icon"></span>
            <oj-menu slot="menu" id="menu1" style="display:none">
              <oj-option id="out" value="out">Sign Out</oj-option>
            </oj-menu>
          </oj-menu-button>
        </oj-toolbar>
      </div>
    </div>
    <div class="oj-flex-item oj-sm-justify-content-center oj-sm-align-items-center oj-flex-bar">
      <oj-navigation-list id="ApplicationsCloudUI-navigation-list-main"
        class="oj-sm-condense oj-navigationlist-stack-icon-label oj-flex-bar-middle oj-sm-justify-content-center"
        edge="top" overflow="popup" on-selection-changed="[[$listeners.ojNavigationListMainSelection]]"
        selection="[[$page.currentFlow]]">
      <ul>



   
        <li id="flow3">
          <a href="#">
          <span class="oj-navigationlist-item-icon vb-icon vb-icon-person"></span>Roles By User</a>
          <span class="ApplicationsCloudUI-menu-selection-indicator" id="span-ZZ-37"></span>
        </li>




      </ul>
      </oj-navigation-list>
    </div>
  </header>

  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="{{$listeners.onMessageClose}}"></oj-messages>

  <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
    <div class="oj-web-applayout-content oj-flex oj-flex-items-pad">
      <!-- Where Visual Pages will be rendered -->
      <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]"></oj-vb-content>
    </div>
  </div>
  <footer class="oj-web-applayout-footer" role="contentinfo">
    <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">
      <ul>
        <li><a id="about" href="">About</a></li>
      </ul>
    </div>
    <div class="oj-web-applayout-footer-item oj-text-secondary-color oj-text-sm oj-web-applayout-max-width">
      Created with Visual Builder, Copyright © 2021
    </div>
  </footer>
</div>