<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">PartnerAP_File Detail</h1>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="start" columns="2" max-columns="2">
      <oj-input-text value="[[ $variables.partnerAPFile.batchId ]]" readonly="true" label-hint="BatchId"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.buId ]]" readonly="true" label-hint="BuId"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.buName ]]" readonly="true" label-hint="BuName"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.createdBy ]]" readonly="true" label-hint="Created By"></oj-input-text>
      <oj-input-date-time value="[[ $variables.partnerAPFile.creationDate ]]" readonly="true" label-hint="Created"></oj-input-date-time>
      <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceAttachment ]]" readonly="true"
        label-hint="DateInvoiceAttachment"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceCreated ]]" readonly="true"
        label-hint="DateInvoiceCreated"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceFtp ]]" readonly="true" label-hint="DateInvoiceFtp"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.dateInvoiceMailed ]]" readonly="true"
        label-hint="DateInvoiceMailed"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.distributionSet ]]" readonly="true"
        label-hint="Distribution Set"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.fileName ]]" readonly="true" label-hint="FileName"></oj-input-text>
      <oj-input-number value="[[ $variables.partnerAPFile.id ]]" readonly="true" label-hint="Id"></oj-input-number>
      <oj-input-text value="[[ $variables.partnerAPFile.invoiceDate ]]" readonly="true" label-hint="Invoice_Date"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.invoiceDescription ]]" readonly="true"
        label-hint="Invoice Description"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.invoiceId ]]" readonly="true" label-hint="InvoiceId"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.invoiceNumber ]]" readonly="true" label-hint="InvoiceNumber"></oj-input-text>
      <oj-input-date-time value="[[ $variables.partnerAPFile.lastUpdateDate ]]" readonly="true"
        label-hint="Last Updated"></oj-input-date-time>
      <oj-input-text value="[[ $variables.partnerAPFile.lastUpdatedBy ]]" readonly="true" label-hint="Last Updated By"></oj-input-text>
      <oj-input-number value="[[ $variables.partnerAPFile.netAmount ]]" readonly="true" label-hint="Net Amount"></oj-input-number>
      <oj-input-text value="[[ $variables.partnerAPFile.oICInstanceId ]]" readonly="true" label-hint="OIC_InstanceId"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.qualifica ]]" readonly="true" label-hint="qualifica"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.status ]]" readonly="true" label-hint="Status"></oj-input-text>
      
      <oj-input-text value="[[ $variables.partnerAPFile.userLoad ]]" readonly="true" label-hint="UserLoad"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.vendorAddressCode ]]" readonly="true"
        label-hint="Vendor_Address_Code"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.vendorName ]]" readonly="true" label-hint="Vendor_Name"></oj-input-text>
      <oj-input-text value="[[ $variables.partnerAPFile.vendorNumber ]]" readonly="true" label-hint="Vendor Number"></oj-input-text>
    
<!--    <oj-input-text value="[[ $variables.partnerAPFile.statusMessage ]]" readonly="true" label-hint="StatusMessage"></oj-input-text>

      <oj-text-area value="[[ $variables.partnerAPFile.statusMessage ]]" readonly="true" label-hint="StatusMessage"
        rows="8" class=""></oj-text-area>
-->
    
    </oj-form-layout>

    <oj-form-layout label-edge="start" columns="1" max-columns="1" class="oj-formlayout-full-width">
      <oj-text-area value="[[ $variables.partnerAPFile.statusMessage ]]" 
      readonly="true" label-hint="StatusMessage"
        rows="8" class="oj-form-control-full-width"></oj-text-area>
    </oj-form-layout>

  </div>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]">Back</oj-button>
  </oj-toolbar>
</div>
