<oj-sp-guided-process process-title="Guided Process Steps for Payables Invoices"
  current-step="{{$page.variables.currentStep}}" display-options.responsive-padding="on"
  on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]"
  on-sp-cancel="[[$listeners.guidedProcessPageTemplateSpCancel]]"
  steps='[[ [    {        "id": "1",        "title": "Select file",        "description": "Select file to upload.",        "display": "on",        "status": "",        "timestamp": ""    },    {        "id": "2",        "title": "Quick review",        "description": "Quick review of data from file. Press Load data and Continue or Cancel",        "display": "on",        "status": "",        "optional": "",        "timestamp": ""    },    {        "id": "3",        "title": "Refine data",        "description": "Update the data if needed, before loading, or cancel and load another file.",        "display": "on",        "status": "",        "optional": "",        "timestamp": ""    },    {        "id": "4",        "title": "Run process",        "description": "Process will generate a batch load data in table/s, create invoices, attach files and mail pdf according to setup.",        "display": "on",        "status": "",        "optional": "",        "timestamp": ""    }] ]]'
  primary-action.label="Run Process" process-subtitle="Load Payables Invoices from file"
  on-sp-primary-action="[[$listeners.guidedProcessPageTemplateSpPrimaryAction]]">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">

    <oj-bind-if test="[[ $variables.currentStep === '1' ]]">
      <div>
        <!-- default slot 
        <oj-file-picker></oj-file-picker> -->
        <oj-file-picker class="oj-flex-bar-start" id="DropFile" disabled="[[ $variables.Filelist.name ]]"
          on-oj-select="[[$listeners.dropFileSelect]]" accept='["text/csv"]' selection-mode="single"></oj-file-picker>

        <oj-input-text label-hint="Batch Id." value="{{ $variables.xBatchId }}" class="oj-form-control-max-width-sm">
        </oj-input-text>

        <oj-label for="fileName_1" class="oj-flex-item oj-sm-1 oj-md-1">File</oj-label>
        <oj-input-text id="fileName_1" placeholder="Filename" value="{{ $variables.Filelist.name }}" hidden="true"
          readonly="true"></oj-input-text>

      </div>

    </oj-bind-if>

    <oj-bind-if test="[[ $variables.currentStep === '2' ]]">

      <div class="oj-flex">
        <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-12">
          <oj-bind-text value="[[ 'Batch Id.: ' + $application.variables.xBatchIdGlobal ]]"></oj-bind-text>
        </h6>
      </div>

      <div>
        <!-- default slot 
        <oj-table scroll-policy="loadMoreOnScroll" id="table2" data="[[$variables.partnerAPFileListSDP2]]"
          columns='[{"headerText":"Vendor_Name","field":"vendorName"},{"headerText":"Vendor Number","field":"vendorNumber"},{"headerText":"Vendor_Address_Code","field":"vendorAddressCode"},{"headerText":"Distribution Set","field":"distributionSet"},{"headerText":"Invoice_Date","field":"invoiceDate"},{"headerText":"Invoice Description","field":"invoiceDescription"},{"headerText":"Net Amount","field":"netAmount"},{"headerText":"qualifica","field":"qualifica"}]'
          selection-mode.row="single"></oj-table>
          -->
        <div class="oj-flex">
          <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-button label="Load data from file" id="ButtonLoad" on-oj-action="[[$listeners.buttonLoadAction]]">
            </oj-button>
          </oj-toolbar>
        </div>

        <!-- columns="[[ $variables.columns ]]" -->
        <div class="oj-flex ">
          <oj-table style="height:400px; width: 100%" class="oj-table-stretch oj-flex-item"
            scroll-policy="loadMoreOnScroll" scroll-policy-options.max-count="2500"
            data="[[ $variables.MyADPWithExcelData ]]" id="tableWithExcelData" selection-mode.row="none"
            columns="[[ $variables.columns ]]" horizontal-grid-visible="enabled" vertical-grid-visible="enabled">


            <template slot="tmpDate">
              <oj-bind-text
                value="[[ typeof $current.data === 'string' ? new Date($current.data).getUTCDate() + '-' + new Date($current.data).toLocaleString('default', { month: 'short' }) + '-' + new Date($current.data).getUTCFullYear() : null ]]">
              </oj-bind-text>
            </template>

            <template slot="cellTemplate" data-oj-as="cell">
              <oj-bind-text value='[[String(cell.data)]]'></oj-bind-text>
            </template>

          </oj-table>
        </div>

      </div>

    </oj-bind-if>

    <oj-bind-if test="[[ $variables.currentStep === '3' ]]">

      <div class="oj-flex">
        <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-12">
          <oj-bind-text value="[[ 'Batch Id.: ' + $application.variables.xBatchIdGlobal ]]"></oj-bind-text>
        </h6>
      </div>

      <div class="oj-flex">
        <oj-toolbar id="oj-toolbar-for-table1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">

          <oj-button disabled="[[ $variables.table1SelectedId === '' ]]"
            on-oj-action="[[$listeners.editPartnerAPFileButtonClicked2]]">Edit Partner AP_File</oj-button>

        </oj-toolbar>
      </div>

      <div>
        <!-- default slot -->
        <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.partnerAPFileListSDP]]"
          columns='[{"headerText":"Vendor_Name","field":"vendorName"},{"headerText":"Vendor Number","field":"vendorNumber"},{"headerText":"Vendor_Address_Code","field":"vendorAddressCode"},{"headerText":"Distribution Set","field":"distributionSet"},{"headerText":"Invoice_Date","field":"invoiceDate"},{"headerText":"Net Amount","field":"netAmount"}]'
          id="table1" selection-mode.row="single" selection-mode.column="single"
          on-first-selected-row-changed="[[ $listeners.table1SelectionChanged ]]"></oj-table>
      </div>

    </oj-bind-if>
    <oj-bind-if test="[[ $variables.currentStep === '4' ]]">
      <div class="oj-flex">
        <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-12">
          <oj-bind-text value="[[ 'Batch Id.: ' + $application.variables.xBatchIdGlobal ]]"></oj-bind-text>
        </h6>
      </div>

      <div class="oj-flex">
        <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-button label="Refresh data" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
          <oj-button label="Reprocess record" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>

          <oj-button disabled="[[ $variables.oj_table_1279305227_1SelectedId === '' ]]"
            on-oj-action="[[$listeners.partnerAPFileDetailButtonClicked]]">PartnerAP_File Detail</oj-button>

        </oj-toolbar>
      </div>

      <div>
        <!-- default slot -->
        <oj-table scroll-policy="loadMoreOnScroll" style="height:400px; width: 100%"
          class="oj-table-stretch oj-flex-item" data="[[$variables.partnerAPFileListSDP3]]" columns='[
          {"headerText":"File Name","field":"fileName","width":150, "frozenEdge": "start"},
          {"headerText":"Vendor Name","field":"vendorName","width":200},
          {"headerText":"Vendor Number","field":"vendorNumber"},{"headerText":"Invoice Date","field":"invoiceDate"},{"headerText":"Net Amount","field":"netAmount"},
          {"headerText":"Status","field":"status"},{"headerText":"Date Inv. Created","field":"dateInvoiceCreated","width":200},
          {"headerText":"Invoice Number","field":"invoiceNumber"},{"headerText":"Date Inv. Attached","field":"dateInvoiceAttachment"},
          {"headerText":"Date Mail Sent","field":"dateInvoiceMailed"}]' selection-mode.row="single"
          id="oj-table-1279305227-1"
          on-first-selected-row-changed="[[ $listeners.oj_table_1279305227_1SelectionChanged ]]">

        </oj-table>
      </div>
    </oj-bind-if>
  </oj-validation-group>
</oj-sp-guided-process>

<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]" open-dialog="true">
</oj-sp-message-unsaved-changes>