<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Self Service Procurement-Purchase Requistions" overline-text="VB_REDWOOD_COOKBOOK_2025"
  description-text="VB_REDWOOD_COOKBOOK_2025">
  <oj-table 
  style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" 
  
  scroll-policy="loadMoreOnScroll"
    data="[[$variables.purchaseRequisitionsListSDP]]"
    columns='[{"headerText":"Requisition","field":"Requisition","sortable":"disabled"},{"headerText":"Requisitioning BU","field":"RequisitioningBU","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled","width":200},{"headerText":"Preparer","field":"Preparer"},{"headerText":"SubmissionDate","field":"SubmissionDate"},{"headerText":"Req.Id.","field":"RequisitionHeaderId","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>
  
  <oj-table style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.linesListSDP]]"
    columns='[{"headerText":"ProcurementBU","field":"ProcurementBU"},{"headerText":"Line Number","field":"LineNumber","sortable":"disabled"},{"headerText":"Supplier","field":"Supplier"},{"headerText":"SupplierSite","field":"SupplierSite"},{"headerText":"LineStatus","field":"LineStatus","sortable":"disabled"},{"headerText":"Line Type","field":"LineType","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity"},{"headerText":"Currency","field":"Currency"},{"headerText":"DeliverToLocationCode","field":"DeliverToLocationCode"},{"headerText":"DestinationOrganization","field":"DestinationOrganization"},{"headerText":"DestinationOrganizationCode","field":"DestinationOrganizationCode"},{"headerText":"Requester","field":"Requester"},{"headerText":"Req.Line Id","field":"RequisitionLineId"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow3]]"></oj-table>
  
  <oj-table style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.distributionsListSDP]]"
    columns='[{"headerText":"DistributionNumber","field":"DistributionNumber","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"CurrencyAmount","field":"CurrencyAmount","sortable":"disabled"},{"headerText":"Charge Account","field":"ChargeAccount","sortable":"disabled"},{"headerText":"Req.Dist.Id","field":"RequisitionDistributionId"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]"></oj-table>

  <oj-input-search slot="search" value="{{ $variables.varSearch }}" class="oj-form-control-max-width-md" id="is_01"></oj-input-search>

</oj-sp-welcome-page>
