<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="HCM Person Results" overline-text="VB_REDWOOD_COOKBOOK_2026" description-text="VB_REDWOOD_COOKBOOK_2026">
  <oj-table 

  style="height:250px; width: 100%" 
  class="oj-table-stretch oj-flex-item" 

  scroll-policy="loadMoreOnScroll"
    data="[[$variables.publicWorkersListSDP]]"
    columns='[{"headerText":"Display Name","field":"DisplayName","sortable":"disabled"},{"headerText":"User Name","field":"Username","sortable":"disabled"},{"headerText":"Work Email","field":"WorkEmail","sortable":"disabled"},{"headerText":"Person Number","field":"PersonNumber","sortable":"disabled"},{"headerText":"Assignment ID","field":"assignments","sortable":"disabled","template":"AssignmentIdCellTemplate6"},{"headerText":"Business Title","field":"assignments","sortable":"disabled","template":"AssignmentNameCellTemplate7"},{"headerText":"Job Code","field":"assignments","sortable":"disabled","template":"JobCodeCellTemplate8"},{"headerText":"Job","field":"assignments","sortable":"disabled","template":"JobNameCellTemplate9"},{"headerText":"PersonId","field":"PersonId","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]">
    <template slot="AssignmentIdCellTemplate6">
      <oj-bind-text value="[[ $current.data.items[0]?.AssignmentId ]]"></oj-bind-text>
    </template>
    <template slot="AssignmentNameCellTemplate7">
      <oj-bind-text value="[[ $current.data.items[0]?.AssignmentName ]]"></oj-bind-text>
    </template>
    <template slot="JobCodeCellTemplate8">
      <oj-bind-text value="[[ $current.data.items[0]?.JobCode ]]"></oj-bind-text>
    </template>
    <template slot="JobNameCellTemplate9">
      <oj-bind-text value="[[ $current.data.items[0]?.JobName ]]"></oj-bind-text>
    </template>
  </oj-table>
  <oj-input-text label-hint="Text" slot="search" value="{{ $variables.varSearch }}"></oj-input-text>
  <oj-toolbar chroming="solid">
    <oj-button label="Mark for retry" on-oj-action="[[$listeners.buttonAction]]" id="button_mark"></oj-button>
    <oj-button label="Rollback" id="button_rollback" on-oj-action="[[$listeners.buttonRollbackAction]]"></oj-button>
  </oj-toolbar>
  <oj-input-text label-hint="Text" value="{{ $variables.varSearch2 }}" class="oj-form-control-max-width-md"></oj-input-text>
  <oj-table style="height:350px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.objectProcessResultsListSDP]]"
    columns='[{"headerText":"TaskName","field":"TaskName","sortable":"disabled"},{"headerText":"FlowName","field":"FlowName","sortable":"disabled","width":300},{"headerText":"ProcessDate","field":"ProcessDate","sortable":"disabled"},{"headerText":"Status","field":"Status","sortable":"disabled"},{"headerText":"BaseFlowId","field":"BaseFlowId","sortable":"disabled"},{"headerText":"ObjectTypeId","field":"ObjectTypeId","sortable":"disabled"},{"headerText":"ObjectActionId","field":"ObjectActionId","sortable":"disabled"},{"headerText":"PayrollId","field":"PayrollId","sortable":"disabled"},{"headerText":"AssignmentId","field":"AssignmentId","sortable":"disabled"},{"headerText":"FlowInstanceId","field":"FlowInstanceId","sortable":"disabled"},{"headerText":"ActionType","field":"ActionType","sortable":"disabled"},{"headerText":"ActionStatusCode","field":"ActionStatusCode","sortable":"disabled"},{"headerText":"ActionStatusLookupType","field":"ActionStatusLookupType","sortable":"disabled"},{"headerText":"TaskId","field":"TaskId","sortable":"disabled"},{"headerText":"ObjectId","field":"ObjectId","sortable":"disabled"},{"headerText":"PayrollActionId","field":"PayrollActionId","sortable":"disabled"},{"headerText":"Name","field":"ObjectName","sortable":"disabled"},{"headerText":"Name","field":"ObjectType","sortable":"disabled"},{"headerText":"ObjectTypeCode","field":"ObjectTypeCode","sortable":"disabled"},{"headerText":"LegislationCode","field":"LegislationCode","sortable":"disabled"},{"headerText":"Person Number","field":"PersonNumber","sortable":"disabled"},{"headerText":"TaskInstanceId","field":"TaskInstanceId","sortable":"disabled"},{"headerText":"RollbackAllowed","field":"RollbackAllowed","sortable":"disabled"},{"headerText":"PayrollPeriodName","field":"PayrollPeriodName","sortable":"disabled"},{"headerText":"Payroll","field":"Payroll","sortable":"disabled"},{"headerText":"PersonId","field":"PersonId","sortable":"disabled"}]'
    selection-mode.row="single" selection-mode.column="multiple" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]"></oj-table>

</oj-sp-welcome-page>
