<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]" display-mode="[[$page.variables.displayMode]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]" item-title="Employee data"
      secondary-actions='[{"id":"my_drawer","label":"Show Drawer","icon":"oj-ux-ico-4k"}]' display-options.edit="on"
      display-options.favorite="on" display-options.share="on" is-favorite="true" item-subtitle="Subtitle"
      on-sp-secondary-action="[[$listeners.itemOverviewSpSecondaryAction]]"
      on-sp-edit="[[$listeners.itemOverviewSpEdit]]">
      <!--<oj-dyn-form id="item_overview_detail" slot="body" readonly="true"></oj-dyn-form>-->
    </oj-sp-item-overview>
    <div slot="main">
      <oj-bind-if test="[[ ($variables.itemId) !== undefined ]]">
        <oj-form-layout readonly="true">
          <oj-input-text value="[[ $variables.candidates.lastName ]]" readonly="true" label-hint="lastName"></oj-input-text>
          <oj-input-text value="[[ $variables.candidates.firstName ]]" readonly="true" label-hint="firstName"></oj-input-text>
          <oj-input-text value="[[ $variables.candidates.email ]]" readonly="true" label-hint="email"></oj-input-text>

          <oj-input-text value="[[ $variables.candidates.phoneNumber ]]" readonly="true" label-hint="phoneNumber"></oj-input-text>
          <oj-input-number value="[[ $variables.candidates.salaryOffered ]]" readonly="true"
            label-hint="salary_offered"></oj-input-number>
          
          <oj-input-date value="[[ $variables.candidates.hireDate ]]" readonly="true" label-hint="hireDate"></oj-input-date>         

        </oj-form-layout>
      </oj-bind-if>
    </div>
    <div slot="overview">
      <oj-bind-if test="[[ ($variables.itemId) !== undefined ]]">
        <oj-form-layout readonly="true">
          <oj-input-date value="[[ $variables.candidates.lastName ]]" readonly="true" label-hint="lastName"></oj-input-date>
          <oj-input-text value="[[ $variables.candidates.firstName ]]" readonly="true" label-hint="firstName"></oj-input-text>
        </oj-form-layout>
      </oj-bind-if>
    </div>
  </oj-sp-item-overview-page>
</div>
<oj-drawer-popup edge="end" opened="{{ $variables.varOpenedDrawer }}">
  <oj-sp-general-drawer-template drawer-title="Employee" drawer-subtitle="Picture" display-options.maximize="on"
    display-options.header="auto" close-action.label="Close_" close-action.display="on"
    on-sp-close="[[$listeners.generalDrawerTemplateSpClose]]">
    <oj-sp-profile-card caption="Picture" secondary-text="[[ $variables.candidates.hireDate ]]" primary-text="Picture"
      avatar.src="[[ $application.path + 'resources/images/'  + $variables.candidates.id  +'.png' ]]"></oj-sp-profile-card>
  </oj-sp-general-drawer-template>
</oj-drawer-popup>


