<div class="oj-flex" data-vb-layout-type="grid">
</div><oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
          illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
          illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
          display-options.image-stretch="[[ $page.variables.imageStretch ]]"
          display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
          page-title="Transfer Orders" primary-action.label="Select line and Change Source Organization"
          on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]" overline-text="Redwood Cookbook 2026"
          description-text="Redwood Cookbook 2026">
  <oj-input-search class="oj-form-control-width-sm" value="{{ $application.variables.varSearchGlobal }}"></oj-input-search>
  <hr class="oj-hr">
  </hr>
  
  <oj-table style="height:250px; width: 100%"
    class="oj-table-stretch oj-flex-item" scroll-policy-options.max-count="5000" scroll-policy-options.fetch-size="100"
    scroll-policy="loadMoreOnScroll" data="[[$variables.transferOrdersListSDP]]"
    columns='[{"headerText":"BusinessUnitName","field":"BusinessUnitName"},{"headerText":"Transfer Order","field":"HeaderNumber","sortable":"disabled"},{"headerText":"Creation Date","field":"OrderedDate","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled"},{"headerText":"Status","field":"Status","sortable":"disabled"},{"headerText":"TotalPrice","field":"TotalPrice"},{"headerText":"HeaderId","field":"HeaderId"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>
  <hr class="oj-hr">
  <oj-toolbar id="oj-toolbar-for-oj-table--1896815765-1" chroming="solid">
  </oj-toolbar>
  <oj-table style="height:400px; width: 100%" class="oj-table-stretch oj-flex-item"
    scroll-policy-options.max-count="5000" scroll-policy-options.fetch-size="100" scroll-policy="loadMoreOnScroll"
    data="[[$variables.transferOrderLinesListSDP]]"
    columns='[{"headerText":"Line","field":"DisplayLineNumber","sortable":"disabled"},{"headerText":"SourceOrganizationName","field":"SourceOrganizationName"},{"headerText":"SourceOrganizationCode","field":"SourceOrganizationCode","sortable":"disabled"},{"headerText":"Source Subinventory","field":"SourceSubinventoryCode","sortable":"disabled"},{"headerText":"DestinationOrganizationName","field":"DestinationOrganizationName"},{"headerText":"DestinationOrganizationCode","field":"DestinationOrganizationCode","sortable":"disabled"},{"headerText":"Destination Subinventory","field":"DestinationSubinventoryCode","sortable":"disabled"},{"headerText":"ItemNumber","field":"ItemNumber","sortable":"disabled"},{"headerText":"Comments","field":"Comments"},{"headerText":"DestinationType","field":"DestinationType","sortable":"disabled"},{"headerText":"Location","field":"DestinationLocationCode","sortable":"disabled"},{"headerText":"StatusLookup","field":"StatusLookup"},{"headerText":"HeaderId","field":"HeaderId"},{"headerText":"LineId","field":"LineId"},{"headerText":"LineNumber","field":"LineNumber"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[ $listeners.tableFirstSelectedRow2 ]]" id="oj-table--1896815765-1">
  </oj-table>

</oj-sp-welcome-page>