<oj-sp-collection-detail-page id="oj_cd1" avatar="{{$page.variables.avatar}}"
  display-options="{{$page.variables.displayOptions}}" secondary-actions="{{$page.variables.secondaryActions}}"
  on-sp-secondary-action="[[$listeners.onSpSecondaryAction]]" display-mode="{{$page.variables.displayMode}}"
  badge="{{$page.variables.badge}}" timestamp="{{$page.variables.timestamp}}"
  selected-items="[[ $variables.varSelected ]]" page-title="Demo collection detail.Title"
  page-subtitle="Demo collection detail.SubTitle">
  <oj-sp-collection-container id="oj-sp-collection-detail-page-container"
    smart-filters.ask-hint="[[ $page.variables.askHint ]]"
    functional-primary-actions="[[ $page.variables.functionalPrimaryActions ]]"
    on-sp-primary-action="[[$listeners.onSpPrimaryAction]]">
    <oj-list-view id="listview" style="height:500px" aria-label="list of items"
      scroll-policy="{{$page.variables.scrollPolicy}}" selected="{{ $page.variables.selected }}"
      selection-mode="{{$page.variables.selectionMode}}"
      scroll-policy-options.scroller="{{ $application.responsive.lgUp ? undefined : 'html' }}"
      data="[[$variables.employeeListSDP]]" on-first-selected-item-changed="[[$listeners.listviewFirstSelectedItem]]"
      selection-required="true">
      <template slot='itemTemplate'>
        <oj-list-item-layout>
          <div slot="leading">
            <oj-bind-text value="[[ $current.data.departmentObject.items[0].departmentName ]]"></oj-bind-text>
          </div>
          <div slot="overline">
            <oj-bind-text value="[[ $current.data.firstName ]]"></oj-bind-text>
          </div>
          <div>
            <oj-bind-text value="[[ $current.data.lastName ]]"></oj-bind-text>
          </div>
        </oj-list-item-layout>
      </template>
    </oj-list-view>
    <oj-input-search slot="search" value="{{ $variables.varSearch }}"></oj-input-search>
  </oj-sp-collection-container>
  <template slot="detailTemplate">
    <oj-sp-detail-panel panel-title="[[ 'Employee id.:'+$variables.employee.id]]"
      panel-subtitle="Showing the direct reports">
      <oj-bind-if test="[[ ($variables.varSelId) !== undefined ]]">
        <div class="oj-flex oj-sm-justify-content-space-around">
          <oj-sp-object-card class="oj-flex-item oj-sm-flex-initial"
            image.src="[[ $application.path + 'resources/images/'  + $variables.varSelected[0].id  +'.png' ]]"
            display-options.footer="off" display-options.circular-gauge="off" display-options.horizontal-gauge="off"
            primary-text="Employee" secondary-text="Reports">
          </oj-sp-object-card>

          <div class="oj-flex-item oj-sm-flex-initial">
            <oj-form-layout readonly="true">
              <oj-input-text value="[[ $variables.employee.firstName ]]" readonly="true" label-hint="First Name">
              </oj-input-text>
              <oj-input-text value="[[ $variables.employee.phoneNumber ]]" readonly="true" label-hint="Phone Number">
              </oj-input-text>
              <oj-input-date value="[[ $variables.employee.hireDate ]]" readonly="true" label-hint="Hire Date">
              </oj-input-date>
            </oj-form-layout>
          </div>

          <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP2]]"
            columns='[{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},
            {"headerText":"Phone Number","field":"phoneNumber"},{"headerText":"E-mail","field":"email"}]'
            class="oj-flex-item oj-sm-flex-initial" selection-mode.row="single" style="height:350px"></oj-table>

        </div>
      </oj-bind-if>
    </oj-sp-detail-panel>
  </template>
  <oj-sp-empty-state slot="noSelection" primary-text="[[$page.variables.emptyStatePrimaryText]]"
    display-options="[[ $page.variables.emptyStateDisplayOptions ]]"></oj-sp-empty-state>
</oj-sp-collection-detail-page>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.confirmDiscardOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.confirmCancelOjAction ]]">
</oj-sp-message-unsaved-changes>
<oj-sp-messages-toast id="cdMessages" primary-text="[[ $page.variables.messages ]]"></oj-sp-messages-toast>