<div class="oj-flex" data-vb-layout-type="grid">
</div><oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
          illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
          illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
          display-options.image-stretch="[[ $page.variables.imageStretch ]]"
          display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
          page-title="Transfer Orders" on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]"
          overline-text="Redwood Cookbook 2026" description-text="Redwood Cookbook 2026" primary-action.display="off">
  <oj-input-search class="oj-form-control-width-sm" value="{{ $application.variables.varSearchGlobal }}" slot="search"></oj-input-search>
  <h6 class="oj-header">Transfer Orders</h6>
  
  <oj-table style="height:200px; width: 100%"
    class="oj-table-stretch oj-flex-item" scroll-policy-options.max-count="5000" scroll-policy-options.fetch-size="100"
    scroll-policy="loadMoreOnScroll" data="[[$variables.transferOrdersListSDP]]"
    columns='[{"headerText":"BusinessUnitName","field":"BusinessUnitName"},{"headerText":"Transfer Order","field":"HeaderNumber","sortable":"disabled"},{"headerText":"Creation Date","field":"OrderedDate","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled"},{"headerText":"Status","field":"Status","sortable":"disabled"},{"headerText":"TotalPrice","field":"TotalPrice"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>
  

    <h6 class="oj-header">Transfer Order Lines</h6>

  <oj-table style="height:250px; width: 100%" class="oj-table-stretch oj-flex-item"
    scroll-policy-options.max-count="5000" scroll-policy-options.fetch-size="100" scroll-policy="loadMoreOnScroll"
    data="[[$variables.transferOrderLinesListSDP]]"
    columns='[{"headerText":"Line","field":"DisplayLineNumber","sortable":"disabled"},{"headerText":"Source Organization","field":"SourceOrganizationName","width":200},{"headerText":"Source Org Code","field":"SourceOrganizationCode","sortable":"disabled"},{"headerText":"Destin Organization","field":"DestinationOrganizationName","width":200},{"headerText":"Dest Org Code","field":"DestinationOrganizationCode","sortable":"disabled"},{"headerText":"ItemNumber","field":"ItemNumber","sortable":"disabled"},{"headerText":"ItemDescription","field":"ItemDescription"},{"headerText":"DestinationType","field":"DestinationType","sortable":"disabled"},{"headerText":"Location","field":"DestinationLocationCode","sortable":"disabled"},{"headerText":"Status","field":"StatusLookup"},{"headerText":"DestinationLocationName","field":"DestinationLocationName"},{"headerText":"UnitPrice","field":"UnitPrice"},{"headerText":"UnshippedQuantity","field":"UnshippedQuantity"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[ $listeners.tableFirstSelectedRow2 ]]" id="oj-table--1896815765-1">
  </oj-table>

  <h6 class="oj-header">Shipment and Receipt</h6>

  <oj-table scroll-policy="loadMoreOnScroll" style="height:200px; width: 100%" class="oj-table-stretch oj-flex-item"
    data="[[$variables.getFscmRestApiResources1113185TransferOrderShipmentReceiptsListSDP]]"
    columns='[{"headerText":"DeliveryId","field":"DeliveryId"},{"headerText":"Organization Name","field":"OrganizationName"},{"headerText":"Org Code","field":"OrganizationCode"},{"headerText":"ShipmentNumber","field":"ShipmentNumber"},{"headerText":"ShipmentStatus","field":"ShipmentStatus"},{"headerText":"ReceiptNumber","field":"ReceiptNumber"},{"headerText":"IntialShipDate","field":"IntialShipDate"},{"headerText":"VolumeUOM","field":"VolumeUOM"}]'>
  </oj-table>  

</oj-sp-welcome-page>