<div>
  <oj-sp-simple-create-edit id="oj_ssce1" 
    page-title="Update Data in Transfer Line"
    page-subtitle="Update Data in Transfer Line"
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]" 
  >
    <div slot="main">
      <oj-bind-if test="[[ ($variables.pHeaderId) !== undefined && ($variables.pLineId) !== undefined ]]">
        <oj-validation-group id="transferOrdersTransferOrderLines-validation-group-65449930-1">
          <oj-form-layout id="oj-form-layout-65449930-1">
            <oj-input-text value="{{ $variables.transferOrdersTransferOrderLines.Comments }}" label-hint="Comment"
              validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>

<!--
            <oj-input-number value="{{ $variables.transferOrdersTransferOrderLines.SourceOrganizationId }}"
              label-hint="SourceOrganizationId" readonly="true" converter='{"options":{"decimalFormat":"short"}}'></oj-input-number>
-->
            <oj-select-single label-hint="Select Source Organization"
              data="[[$variables.inventoryOrganizationsLOVListSDP]]" item-text="OrganizationName"
              value="{{ $variables.varSourceInvOrgId }}"></oj-select-single>
          </oj-form-layout>
        </oj-validation-group>
      </oj-bind-if>
    </div>
  </oj-sp-simple-create-edit>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout-65449930-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.transferOrdersTransferOrderLinesEditFormStatus !== 'ready' ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
