<div class="oj-flex" data-vb-layout-type="grid">
</div><oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Self Service Procurement-Purchase Requistions" overline-text="VB_REDWOOD_COOKBOOK_2025"
  description-text="VB_REDWOOD_COOKBOOK_2025">
  <oj-table 
  style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" 
  
  scroll-policy="loadMoreOnScroll"
    data="[[$variables.purchaseRequisitionsListSDP]]"
    columns='[{"headerText":"Requisition","field":"Requisition","sortable":"disabled"},{"headerText":"Requisitioning BU","field":"RequisitioningBU","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled","width":200},{"headerText":"Preparer","field":"Preparer"},{"headerText":"SubmissionDate","field":"SubmissionDate"},{"headerText":"Req.Id.","field":"RequisitionHeaderId","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>
  <oj-toolbar id="oj-toolbar-for-oj-table--1896815765-1" chroming="solid">
    <oj-button label="Purchase Requisitions/Lines Detail"
      disabled="[[ $variables.oj_table_1896815765_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.purchaseRequisitionsLinesDetailButtonClicked]]"></oj-button>
    <oj-button label="Supplier Drawer" on-oj-action="[[$listeners.buttonAction]]"
      disabled="[[ $variables.oj_table_1896815765_1SelectedId === '' ]]"></oj-button>
  </oj-toolbar>
  
  <oj-table style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.linesListSDP]]"
    columns='[{"headerText":"ProcurementBU","field":"ProcurementBU"},{"headerText":"Line Number","field":"LineNumber","sortable":"disabled"},{"headerText":"Supplier","field":"Supplier"},{"headerText":"SupplierSite","field":"SupplierSite"},{"headerText":"LineStatus","field":"LineStatus","sortable":"disabled"},{"headerText":"Line Type","field":"LineType","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity"},{"headerText":"Price","field":"Price"},{"headerText":"Currency","field":"Currency"},{"headerText":"Item","field":"Item"},{"headerText":"ItemDescription","field":"ItemDescription"},{"headerText":"DeliverToLocationCode","field":"DeliverToLocationCode"},{"headerText":"DestinationOrganization","field":"DestinationOrganization"},{"headerText":"DestinationOrganizationCode","field":"DestinationOrganizationCode"},{"headerText":"Requester","field":"Requester"},{"headerText":"LineImageURL","field":"LineImageURL"},{"headerText":"ItemId","field":"ItemId"},{"headerText":"DestinationType","field":"DestinationType"},{"headerText":"CurrencyAmount","field":"CurrencyAmount"},{"headerText":"Req.Line Id","field":"RequisitionLineId"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[ $listeners.tableFirstSelectedRow3 ]]" id="oj-table--1896815765-1"></oj-table>
  
  <oj-table style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.distributionsListSDP]]"
    columns='[{"headerText":"DistributionNumber","field":"DistributionNumber","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"CurrencyAmount","field":"CurrencyAmount","sortable":"disabled"},{"headerText":"Charge Account","field":"ChargeAccount","sortable":"disabled"},{"headerText":"Req.Dist.Id","field":"RequisitionDistributionId"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]"></oj-table>

  <oj-input-search slot="search" value="{{ $variables.varSearch }}" class="oj-form-control-max-width-md" id="is_01"></oj-input-search>
  
  <oj-drawer-popup id="draw_01" opened="{{ $variables.varOpenedDrawer }}" edge="end" 
  
  class="oj-flex oj-sm-4 oj-md-4 oj-helper-justify-content-center">
  
    <h4 class="oj-header" id="head1">Supplier Detail</h4>
    <h6 class="oj-header">Click outside to close</h6>
    <oj-form-layout readonly="true" columns="2" label-edge="inside" class="" direction="row">
      <oj-input-text value="[[ $variables.suppliers.SupplierNumber ]]" readonly="true" label-hint="Supplier Number"
        validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.Supplier ]]" readonly="true" label-hint="Supplier"
        validators='[{"type":"length","options":{"max":"360"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.Status ]]" readonly="true" label-hint="Status"
        validators='[{"type":"length","options":{"max":"255"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.SupplierType ]]" readonly="true" label-hint="Supplier Type"
        validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.TaxOrganizationType ]]" readonly="true"
        label-hint="Tax Organization Type" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.TaxpayerId ]]" readonly="true" label-hint="Taxpayer ID"
        validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.TaxRegistrationCountry ]]" readonly="true"
        label-hint="Tax Registration Country" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.TaxRegistrationNumber ]]" readonly="true"
        label-hint="Tax Registration Number" validators='[{"type":"length","options":{"max":"50"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.BusinessRelationship ]]" readonly="true"
        label-hint="Business Relationship" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.sites.items[0]?.SupplierSite ]]" readonly="true" label-hint="Site"
        validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <oj-switch value="[[ $variables.suppliers.sites.items[0]?.SitePurposePurchasingFlag ]]" readonly="true"
        label-hint="Purchasing"></oj-switch>
      <oj-input-text value="[[ $variables.suppliers.sites.items[0]?.PaymentTerms ]]" readonly="true"
        label-hint="Payment Terms" validators='[{"type":"length","options":{"max":"50"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.suppliers.sites.items[0]?.PayGroup ]]" readonly="true" label-hint="Pay Group"
        validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
    </oj-form-layout>
    <oj-bind-if test="[[ ($variables.varVendorId) !== undefined ]]">
    </oj-bind-if>
  </oj-drawer-popup>

</oj-sp-welcome-page>
