<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Purchase Requisitions/Lines Detail</h1>
</div>

<div class="oj-flex">

  <div class="oj-flex-item oj-sm-12 oj-md-12">

    <oj-form-layout columns="3" max-columns="2">
      <!--
      <oj-bind-if test="[[1===2]]">
        <oj-input-text value="[[ $variables.purchaseRequisitionsLines.LineImageURL ]]" readonly="true"
          label-hint="Image URL"></oj-input-text>
      </oj-bind-if>
      -->

      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.Item ]]" readonly="true" label-hint="Item"
        validators='[{"type":"length","options":{"max":"300"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.ItemDescription ]]" readonly="true"
        label-hint="Line Description" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <!--
      <oj-bind-if test="[[1===2]]">
        <oj-input-number value="[[ $variables.purchaseRequisitionsLines.ItemId ]]" readonly="true" label-hint="ItemId"></oj-input-number>
      </oj-bind-if>
      -->
      <oj-input-number value="[[ $variables.purchaseRequisitionsLines.Price ]]" readonly="true" label-hint="Price">
      </oj-input-number>

      <oj-input-number value="[[ $variables.purchaseRequisitionsLines.Quantity ]]" readonly="true"
        label-hint="Quantity"></oj-input-number>

      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.Supplier ]]" readonly="true" label-hint="Supplier"
        validators='[{"type":"length","options":{"max":"360"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.SupplierSite ]]" readonly="true"
        label-hint="Supplier Site" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.LineStatus ]]" readonly="true"
        label-hint="LineStatus" validators='[{"type":"length","options":{"max":"25"}}]'></oj-input-text>

      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.CategoryName ]]" readonly="true"
        label-hint="Category" validators='[{"type":"length","options":{"max":"2400"}}]'></oj-input-text>

      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DeliverToLocationCode ]]" readonly="true"
        label-hint="Deliver-to Location" validators='[{"type":"length","options":{"max":"60"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationOrganizationCode ]]" readonly="true"
        label-hint="Deliver-to Organization" validators='[{"type":"length","options":{"max":"18"}}]'></oj-input-text>

      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationOrganization ]]" readonly="true"
        label-hint="Organization" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.SourceOrganization ]]" readonly="true"
        label-hint="Source Organization" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>

      <oj-input-text value="[[ $variables.purchaseRequisitionsLines.SourceOrganizationCode ]]" readonly="true"
        label-hint="SourceOrganizationCode" validators='[{"type":"length","options":{"max":"18"}}]'></oj-input-text>

      <img :src="[[ $variables.purchaseRequisitionsLines.LineImageURL ]]" style="object-fit: scale-down;" width="250">

    </oj-form-layout>

  </div>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Back" on-oj-action="[[$listeners.backButtonClicked]]"></oj-button>
  </oj-toolbar>
</div>