<oj-sp-welcome-page page-title="Detail 2" overline-text="Detail 2" >
  <oj-sp-collection-container functional-secondary-action-group.label="Secondary Label"
    functional-secondary-action-group.actions='[{"id":"back","label":"back","display":"back"}]'>
    <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.yAGLOOKUPLINESDATAListSDP]]"
      columns='[{"headerText":"h_id","field":"lookupHeaderId"},{"headerText":"Id","field":"id"},{"headerText":"lookup_line_code","field":"lookupLineCode"},{"headerText":"lookup_line_description","field":"lookupLineDescription"},{"headerText":"lookup_line_name","field":"lookupLineName"},{"headerText":"lookup_line_order","field":"lookupLineOrder"},{"headerText":"lookup_line_value","field":"lookupLineValue"},{"headerText":"start_date","field":"startDate"}]'
      selection-mode.row="single"></oj-table>
  </oj-sp-collection-container>
  <oj-button label="Back" slot="search" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
</oj-sp-welcome-page>
