<div class="oj-flex" data-vb-layout-type="grid">
</div><oj-sp-smart-search-page page-title="Master Detail" page-subtitle="Master Detail" display-options.in-flow-back="true"
  display-options.go-to-parent="true" primary-action.display="on">
  <oj-input-text label-hint="Text" slot="search"></oj-input-text>
  <oj-toolbar id="oj-toolbar-for-oj-table--875574925-1" chroming="solid">
    <oj-button label="Go Detail" disabled="[[ $variables.oj_table_875574925_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteYAGLOOKUPHEADERSDATAButtonClicked]]"></oj-button>
    <oj-button label="Go Detail 2" disabled="[[ $variables.oj_table_875574925_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteYAGLOOKUPHEADERSDATAButtonClicked2]]"></oj-button>
  </oj-toolbar>
  <oj-sp-collection-container>
    <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.yAGLOOKUPHEADERSDATAListSDP]]"
      columns='[{"headerText":"id","field":"id"},{"headerText":"lookup_header_code","field":"lookupHeaderCode"},{"headerText":"lookup_header_description","field":"lookupHeaderDescription"},{"headerText":"lookup_header_name","field":"lookupHeaderName"},{"headerText":"enabled_flag","field":"enabledFlag"}]'
      selection-mode.row="single" id="oj-table--875574925-1"
      on-first-selected-row-changed="[[ $listeners.oj_table_875574925_1SelectionChanged ]]"></oj-table>
  </oj-sp-collection-container>
</oj-sp-smart-search-page>
