<div>
  <oj-sp-data-management-page id="oj_dmp1" end-opened="{{$page.variables.endOpenStatus}}"
    end-display="{{$page.variables.endDisplayStatus}}" bottom-opened="{{$page.variables.bottomOpenStatus}}"
    bottom-display="{{$page.variables.bottomDisplayStatus}}" on-sp-cancel="[[$listeners.ojSpCancel]]"
    page-title="Detalle" page-subtitle="Detalle">
    <!-- default slot -->
    <oj-sp-collection-container-advanced functional-primary-actions="[[ $page.variables.functionalPrimaryActions ]]"
      on-sp-primary-action="[[$listeners.onContainerPrimaryActions]]">
      <oj-table scroll-policy="loadMoreOnScroll" 
      data="[[$variables.yAGLOOKUPLINESDATAListSDP]]"
        columns='[{"headerText":"h_id","field":"lookupHeaderId"},{"headerText":"id","field":"id"},{"headerText":"lookup_line_code","field":"lookupLineCode"},{"headerText":"lookup_line_description","field":"lookupLineDescription"},{"headerText":"lookup_line_name","field":"lookupLineName"},{"headerText":"lookup_line_order","field":"lookupLineOrder"},{"headerText":"lookup_line_value","field":"lookupLineValue"},{"headerText":"start_date","field":"startDate"}]'
        selection-mode.row="single" display="grid"></oj-table>
    </oj-sp-collection-container-advanced>

    <!-- outer end drawer slot -->
    <oj-sp-general-drawer-template slot="outerEnd" drawer-title="{{$page.variables.outerEndDawerTitle}}"
      drawer-size="{{$page.variables.endDawerSize}}" on-sp-close="[[$listeners.onOuterEndDrawerCloseAction ]]">
      <!-- default slot: Content of this drawer -->
      <div></div>
    </oj-sp-general-drawer-template>

    <!-- inner end drawer slot -->
    <oj-sp-general-drawer-template slot="innerEnd" drawer-title="{{$page.variables.innerEndDrawerTitle  }}"
      drawer-size="{{$page.variables.innerEndDrawerSize}}" on-sp-close="[[$listeners.onInnerEndDrawerCloseAction ]]">
      <!-- default slot: Content of this drawer -->
      <div></div>
    </oj-sp-general-drawer-template>

    <!-- outer bottom drawer slot -->
    <oj-sp-bottom-drawer-template slot="outerBottom" drawer-title="{{$page.variables.outerBottomDrawerTitle}}"
      drawer-state="{{$page.variables.outerBottomDrawerState}}">
      <!-- default slot: Content of this drawer -->
      <div></div>
    </oj-sp-bottom-drawer-template>

    <!-- inner bottom drawer slot -->
    <oj-sp-bottom-drawer-template slot="innerBottom" drawer-title="{{$page.variables.innerBottomDrawerTitle}}"
      drawer-state="{{$page.variables.innerBottomDrawerState}}">
      <!-- default slot: Content of this drawer -->
      <div></div>
    </oj-sp-bottom-drawer-template>
  </oj-sp-data-management-page>
  <oj-sp-in-app-navigation id="in-app-navigation-1" class="oj-flex-item oj-sm-12 oj-md-12"
    visible="[[ $page.variables.inAppvisible ]]"></oj-sp-in-app-navigation>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
