<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-flex">
  <h1 id="h1-1084591017-1" class="oj-flex-item oj-sm-12 oj-md-12">Roles by User</h1>
</div>

<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>

<div class="oj-flex oj-sm-12 oj-md-12">

  <oj-toolbar chroming="solid" class="oj-flex-item ">

    <oj-bind-if test="[[ $variables.pUserLogin===undefined || $variables.pUserLogin==='' ]]">
      <oj-button on-oj-action="[[$listeners.buttonActionLoad]]">Apply filters</oj-button>
    </oj-bind-if>

    

    <oj-button on-oj-action="[[$listeners.buttonActionReset]]">Reset for new query</oj-button>

  </oj-toolbar>

</div>

<oj-sample-export-data data="[[ $application.variables.xAdpRolesByUser ]]" file-name="RolesByUser.csv">Export data to
  csv</oj-sample-export-data>

<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>

<!-- mostramos el parametro solo si es enviado , en caso contrario lo ocultamos-->

<oj-bind-if test="[[ $variables.pUserLogin===undefined || $variables.pUserLogin==='' ]]">
  <div class="oj-flex">

    <oj-label for="oj-select-single--users-1" class="oj-flex-item oj-sm-12 oj-md-2" show-required="true">User</oj-label>
  <oj-input-text id="oj-input-text-637398431-3" class="oj-flex-item oj-sm-12 oj-md-4"
    value="{{ $variables.xUserLogin }}"></oj-input-text>

  </div>

</oj-bind-if>

<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>

<div class="oj-flex">
  <oj-table style="height:300px" scroll-policy="loadMoreOnScroll" scroll-policy-options.max-count="5000"
    scroll-policy-options.fetch-size="100" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $application.variables.xAdpRolesByUser ]]" columns='[
      {"headerText":"Num","template":"customTemplate","width":100,"headerStyle":"font-weight: bold;"},
      {"headerText":"Role Code","field":"RoleCode","headerStyle":"font-weight: bold;"},
      {"headerText":"Role Name","field":"RoleName","headerStyle":"font-weight: bold;"},
      {"headerText":"User","field":"UserLogin","headerStyle":"font-weight: bold;"}
    ]' selection-mode.column="single"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" selection-mode.row="single">

      <template slot="customTemplate">
        <oj-input-number readonly="true" value="{{ $current.index+1 }}"></oj-input-number>
      </template>

  </oj-table>
  
</div>

<!--
    {"headerText":"Role Id","field":"RoleId","headerStyle":"font-weight: bold;"},
  -->


  <oj-dialog style="width: 35%;" id="oj-dialog-running" class="oj-dialog-title"
    dialog-title="Process running, please wait to finish.">
    <div slot="body">
      <div class="oj-flex">
        <oj-label for="oj-text-area-1084591017-1" class="oj-flex-item"></oj-label>
        <oj-text-area id="oj-text-area-1084591017-1" class="oj-flex-item oj-form-control-full-width" readonly="true"
          value="{{ $application.variables.x_running_message }}" rows="2"></oj-text-area>
      </div>
    </div>
    <div slot="footer">
      <oj-button on-oj-action="[[$listeners.buttonActionClose2]]">Close</oj-button>
    </div>
  </oj-dialog>

