<oj-sp-welcome-page description-text="Demo"
  illustration-background="https://static.oracle.com/cdn/fnd/gallery/2207.2.0/images/illust-welcome-banner-bg-01.png"
  illustration-foreground="https://static.oracle.com/cdn/fnd/gallery/2207.2.0/images/illust-welcome-banner-bg-01.png"
  page-title="Demo">
  <oj-input-text label-hint="Text" slot="search" value="{{ $variables.xSearch }}"></oj-input-text>
  <oj-sp-collection-container display-options.add="on" display-options.delete="on" display-options.export="on"
    on-sp-add="[[$listeners.collectionContainerSpAdd]]">

    <oj-table scroll-policy="loadMoreOnScroll" 
    data="[[$variables.yAGGLOBALPARAMETERSDATAListSDP]]"

    style="height:400px; width: 100%"
    class="oj-table-stretch oj-flex-item"

      columns='[{"headerText":"global_parameter_code","field":"globalParameterCode", "frozenEdge": "start"},
      {"headerText":"global_parameter_description","field":"globalParameterDescription"},
      {"headerText":"global_parameter_name","field":"globalParameterName"},
      {"headerText":"global_parameter_value","field":"globalParameterValue"},
      {"headerText":"enabled_flag","field":"enabledFlag"},
      {"headerText":"attribute1","field":"attribute1"},{"headerText":"attribute2","field":"attribute2"},
      {"headerText":"attribute4","field":"attribute4"},{"headerText":"attribute3","field":"attribute3"},
      {"headerText":"attribute6","field":"attribute6"},{"headerText":"attribute7","field":"attribute7"},
      {"headerText":"attribute8","field":"attribute8"},{"headerText":"attribute5","field":"attribute5", "frozenEdge": "end"}]'
      selection-mode.row="single" id="oj-table-344049947-1" selection-required="true">
    
    </oj-table>

  </oj-sp-collection-container>
</oj-sp-welcome-page>
