<oj-sp-general-overview-page id="oj_gop1" page-title="Create global param" display-options.in-flow-back="true"
  on-sp-in-flow-back="[[$listeners.ojGop1SpInFlowBack]]" page-subtitle="Create global param"
  >
  <div slot="main">

    
<div class="oj-flex">
  <h6 class="oj-flex-item oj-sm-12 oj-md-12">Create global param</h6>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">

    <oj-form-layout columns="2">
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.enabledFlag }}" label-hint="enabled_flag"
        required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterCode }}"
        label-hint="global_parameter_code" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterDescription }}"
        label-hint="global_parameter_description" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterName }}"
        label-hint="global_parameter_name" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterValue }}"
        label-hint="global_parameter_value" required="true"></oj-input-text>

<!-- AÑADIDO A MANO -->
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.attribute1 }}"
        label-hint="attribute1" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.attribute2 }}"
        label-hint="attribute2" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.attribute3 }}"
        label-hint="attribute3" required="true"></oj-input-text>


    </oj-form-layout>


  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Cancel" on-oj-action="[[$listeners.backButtonClicked]]"></oj-button>
    <oj-button label="Save" on-oj-action="[[$listeners.saveButtonClicked]]"
      disabled="[[ $variables.createYAGGLOBALPARAMETERSDATAChainInProgress ]]"></oj-button>
  </oj-toolbar>
</div>

  </div>
  <div slot="info" id="slot_info">
    <!-- Complementary Content goes here... It is recommended to have a heading element title as well -->

  </div>
</oj-sp-general-overview-page>


<!--

  CODIGO ORIGINAL CREADO POR EL WIZARD. ********************************

<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create YAGGLOBALPARAMETERSDATA</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.enabledFlag }}" label-hint="enabled_flag"
        required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterCode }}"
        label-hint="global_parameter_code" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterDescription }}"
        label-hint="global_parameter_description" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterName }}"
        label-hint="global_parameter_name" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.yAGGLOBALPARAMETERSDATA.globalParameterValue }}"
        label-hint="global_parameter_value" required="true"></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Cancel" on-oj-action="[[$listeners.backButtonClicked]]"></oj-button>
    <oj-button label="Save" on-oj-action="[[$listeners.saveButtonClicked]]"
      disabled="[[ $variables.createYAGGLOBALPARAMETERSDATAChainInProgress ]]"></oj-button>
  </oj-toolbar>
</div>
-->