
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Demo Edit" page-subtitle="Demo Edit Page Subtitle"
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]" 
  >
    <div slot="main">
      <oj-bind-if test="[[ ($variables.empId) !== undefined ]]">
        <oj-validation-group id="employee-validation-group--1629713988-1">
          <oj-form-layout id="oj-form-layout--1629713988-1" columns="2" max-columns="2">
            <oj-input-text value="{{ $variables.employee.email }}" label-hint="email" required="true"></oj-input-text>
            <oj-input-text value="{{ $variables.employee.firstName }}" label-hint="firstName" required="true"></oj-input-text>
            <oj-input-date value="{{ $variables.employee.hireDate }}" label-hint="hireDate" required="true"></oj-input-date>
            <oj-input-text value="{{ $variables.employee.lastName }}" label-hint="lastName" required="true"></oj-input-text>
            <oj-input-text value="{{ $variables.employee.phoneNumber }}" label-hint="phoneNumber" required="true"></oj-input-text>
            <oj-input-number value="{{ $variables.employee.salary }}" label-hint="salary" required="true"></oj-input-number>
          </oj-form-layout>
        </oj-validation-group>
      </oj-bind-if>
    </div>
  </oj-sp-simple-create-edit>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout--1629713988-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.employeeEditFormStatus !== 'ready' ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>

