<div>
  <oj-sp-simple-create-edit id="oj_ssce1"
    page-title="[[ 'Transaction:'+$variables.pTransactionNumber ]]"
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="true" contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    primary-action.label="Save" page-subtitle="Transaction Flexfields Info">

    <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]"></oj-dynamic-form>
    <oj-validation-group slot="main" id="receivablesInvoicesReceivablesInvoiceDFF-validation-group--1848924151-1">
      <oj-form-layout id="oj-form-layout--1848924151-1">


        <oj-input-text value="{{ $variables.var_AR_InvoiceDFF.demoRedwood }}"
          label-hint="Demo Redwood" validators='[{"type":"length","options":{"max":"150"}}]'></oj-input-text>          



      </oj-form-layout>
    </oj-validation-group>

  </oj-sp-simple-create-edit>

  <oj-toolbar id="oj-toolbar-for-oj-form-layout--1848924151-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.createReceivablesInvoicesReceivablesInvoiceDFFChainInProgress ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>

  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]">
  </oj-sp-message-unsaved-changes>
  
</div>