<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Receivables-Billing" overline-text="Transactions"
  description-text="Read only invoice data + Updateable specific DFF data">  
  
  <h4 class="oj-header">Transaction</h4>
  
  <oj-toolbar chroming="solid">
    <oj-button label="DFF data header" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </oj-toolbar>

  <oj-table 
    style="height:250px; width: 100%" class="oj-table-stretch oj-flex-item" 
    scroll-policy="loadMoreOnScroll"
    
    data="[[$variables.receivablesInvoicesListSDP]]"
    columns='[{"headerText":"BusinessUnit","field":"BusinessUnit"},{"headerText":"Transaction_Number","field":"TransactionNumber","sortable":"disabled"},{"headerText":"Transaction Date","field":"TransactionDate"},{"headerText":"Currency Code","field":"InvoiceCurrencyCode"},{"headerText":"InvoiceStatus","field":"InvoiceStatus","template":"InvoiceStatus"},{"headerText":"Source","field":"TransactionSource"},{"headerText":"Type","field":"TransactionType"},{"headerText":"Demo Redwood","field":"receivablesInvoiceDFF","sortable":"disabled","template":"demoRedwoodCellTemplate1"},{"headerText":"Bill To Customer Name","field":"BillToCustomerName"},{"headerText":"Bill To Customer Number","field":"BillToCustomerNumber"},{"headerText":"BillToSite","field":"BillToSite"},{"headerText":"Entered Amount","field":"EnteredAmount"},{"headerText":"InvoicePrinted","field":"InvoicePrinted"},{"headerText":"Paying Customer Name","field":"PayingCustomerName"},{"headerText":"Paying Customer Site","field":"PayingCustomerSite"},{"headerText":"ReceiptMethod","field":"ReceiptMethod"},{"headerText":"Purchase Order","field":"PurchaseOrder"},{"headerText":"Freight Amount","field":"FreightAmount"},{"headerText":"Ship To Customer Name","field":"ShipToCustomerName"},{"headerText":"ShipToSite","field":"ShipToSite"},{"headerText":"CustomerTransactionId","field":"CustomerTransactionId"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]" id="t1">
    <template slot="InvoiceStatus">
      <span class="oj-badge oj-badge-waring">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </span>
    </template>
    
    <template slot="demoRedwoodCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0]?.demoRedwood ]]"></oj-bind-text>
    </template>



  </oj-table>

  <h4 class="oj-header">Transaction Lines</h4>

  <oj-toolbar chroming="solid">
    <oj-button label="DFF data Line" on-oj-action="[[$listeners.buttonAction2]]"  ></oj-button>
  </oj-toolbar>

  <oj-table style="height:350px; width: 100%" class="oj-table-stretch oj-flex-item" 
  scroll-policy="loadMoreOnScroll"

    data="[[$variables.receivablesInvoiceLinesListSDP]]"
    columns='[{"headerText":"Line Number","field":"LineNumber","sortable":"disabled"},{"headerText":"Item","field":"ItemNumber","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled","width":250},{"headerText":"Unit_Price","field":"UnitSellingPrice","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"UOM","field":"UnitOfMeasure"},{"headerText":"Line_Amount","field":"LineAmount","sortable":"disabled","template":"Line_Amount"},{"headerText":"Demo Redwood","field":"receivablesInvoiceLineDFF","template":"demoRedwoodCellTemplate1"},{"headerText":"Sales order","field":"SalesOrder","sortable":"disabled"},{"headerText":"Tax Classification Code","field":"TaxClassificationCode"},{"headerText":"Business Category","field":"TransacationBusinessCategory"}]'
    id="t2" selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.t2FirstSelectedRow]]">
    
    <template slot="demoRedwoodCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0]?.demoRedwood ]]"></oj-bind-text>
    </template>
    <template slot="Line_Amount">
      <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
        style="text-align: right;"></oj-input-number>
    </template>
    <template slot="Creation_Date">
      <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
        converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy"}}'></oj-input-date>
    </template>
    
    </oj-table>

  <oj-input-search slot="search" value="{{ $application.variables.varSearchGlobal }}" id="is1" placeholder="Bu or Trx">
  </oj-input-search>

</oj-sp-welcome-page>
