<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Purchase Requisitions" overline-text="Demo">
  <h4 class="oj-header">Requisitions</h4>
  

  <oj-table 
  
  style="height:200px; width: 100%" class="oj-table-stretch oj-flex-item" 
  scroll-policy="loadMoreOnScroll"

    data="[[$variables.purchaseRequisitionsListSDP]]"
    columns='[{"headerText":"Requisition","field":"Requisition","sortable":"disabled"},{"headerText":"Requisitioning BU","field":"RequisitioningBU","sortable":"disabled"},{"headerText":"Submission Date","field":"SubmissionDate","sortable":"disabled"},{"headerText":"Entered By","field":"Preparer","sortable":"disabled"},{"headerText":"Status","field":"DocumentStatus","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled"},{"headerText":"Approved Date","field":"ApprovedDate","sortable":"disabled"},{"headerText":"Approved by Email","field":"ApprovedByEmail","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]">
    <template slot="noData">
      <hr class="oj-hr">
    </template>
  </oj-table>
  <h3 class="oj-header">Lines</h3>

  <oj-table 
  
	
style="height:200px; width: 100%"
    class="oj-table-stretch oj-flex-item"  

  style="height:250px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.linesListSDP]]"
    columns='[{"headerText":"Line Number","field":"LineNumber","sortable":"disabled"},{"headerText":"Procurement BU","field":"ProcurementBU","sortable":"disabled"},{"headerText":"Item","field":"Item","sortable":"disabled"},{"headerText":"Line Description","field":"ItemDescription","sortable":"disabled"},{"headerText":"Line Type","field":"LineType","sortable":"disabled"},{"headerText":"Price","field":"Price","sortable":"disabled"},{"headerText":"LineStatus","field":"LineStatus","sortable":"disabled"},{"headerText":"Amount","field":"Amount","sortable":"disabled"},{"headerText":"Product Type","field":"ProductType","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"Supplier","field":"Supplier","sortable":"disabled"},{"headerText":"Supplier Site","field":"SupplierSite","sortable":"disabled"},{"headerText":"Deliver-to Location","field":"DeliverToLocationCode","sortable":"disabled"},{"headerText":"Organization","field":"DestinationOrganization","sortable":"disabled"},{"headerText":"Source Organization","field":"SourceOrganization","sortable":"disabled"},{"headerText":"Image URL","field":"LineImageURL","sortable":"disabled"},{"headerText":"Requester","field":"Requester","sortable":"disabled"}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]" selection-mode.row="single"
    selection-required="true">
    <template slot="noData">
      <hr class="oj-hr">
    </template>
  </oj-table>
  
  <h4 class="oj-header">Distributions</h4>
  <oj-input-search slot="search" id="is1"></oj-input-search>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.distributionsListSDP]]"
    columns='[{"headerText":"DistributionNumber","field":"DistributionNumber","sortable":"disabled"},{"headerText":"CurrencyAmount","field":"CurrencyAmount","sortable":"disabled"},{"headerText":"Charge Account","field":"ChargeAccount","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"FundsStatusCode","field":"FundsStatusCode","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"></oj-table>

</oj-sp-welcome-page>