<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Edit Demo" page-subtitle="Edit Demo Page Subtitle"
    avatar="{{$page.variables.avatar}}" display-options.go-to-parent="true"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}" display-options.contextual-info-label="true"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSsce1SpPrimaryAction]]"
    primary-action.label="Save" 
  >
    <oj-validation-group slot="main" id="employee-validation-group--619391443-1">
      <oj-form-layout id="oj-form-layout--619391443-1" columns="2">
        <oj-input-text value="{{ $variables.employee.email }}" label-hint="email" required="true"></oj-input-text>
        <oj-input-text value="{{ $variables.employee.firstName }}" label-hint="firstName" required="true"></oj-input-text>
        <oj-input-date value="{{ $variables.employee.hireDate }}" label-hint="hireDate" required="true"></oj-input-date>
        <oj-input-text value="{{ $variables.employee.lastName }}" label-hint="lastName" required="true"></oj-input-text>
        <oj-input-text value="{{ $variables.employee.phoneNumber }}" label-hint="phoneNumber" required="true"></oj-input-text>
        <oj-input-number value="{{ $variables.employee.salary }}" label-hint="salary" required="true"></oj-input-number>
      </oj-form-layout>
    </oj-validation-group>
  </oj-sp-simple-create-edit>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout--619391443-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.createEmployeeChainInProgress ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
