<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Work Orders Query with Flexfield V.01" overline-text="Redwood cookbook 2026-OIC VERSION"
  description-text="Redwood cookbook 2026. OIC VERSION">


  <oj-select-single label-hint="OrganizationName" data="[[$variables.inventoryOrganizationsLOVListSDP]]"
    item-text="OrganizationName" value="{{ $variables.varOrgId }}" 
    class="oj-form-control-width-md"></oj-select-single>
    
  <oj-input-text label-hint="Work Order" class="oj-form-control-max-width-sm" value="{{ $variables.varWorkOrder }}"></oj-input-text>
  <oj-input-text label-hint="Flexfield Demo" class="oj-form-control-max-width-sm" value="{{ $variables.varDff }}"></oj-input-text>

  <oj-table scroll-policy="loadMoreOnScroll" 
  data="[[$variables.workOrdersListSDP]]" 
  style="height:450px; width: 100%"
    class="oj-table-stretch oj-flex-item"
    columns='[{"headerText":"OrganizationName","field":"OrganizationName","sortable":"disabled"},{"headerText":"Work Order","field":"WorkOrderNumber","sortable":"disabled"},{"headerText":"Demo Redwood","field":"WorkOrderDFF","sortable":"enabled","template":"demoRedwoodCellTemplate7","width":200},{"headerText":"Item Description","field":"Description","sortable":"disabled"},{"headerText":"ItemNumber","field":"ItemNumber","sortable":"disabled"},{"headerText":"Priority","field":"WorkOrderPriority","sortable":"disabled"},{"headerText":"WorkOrderStatusCode","field":"WorkOrderStatusCode","sortable":"disabled"},{"headerText":"Meaning","field":"WorkOrderTypeDescription","sortable":"disabled"},{"headerText":"WorkOrderDate","field":"WorkOrderDate","sortable":"disabled"},{"headerText":"UOM","field":"UOMCode","sortable":"disabled"},{"headerText":"UOM Name","field":"UnitOfMeasure","sortable":"disabled"},{"headerText":"Actual Start Date","field":"ActualStartDate","sortable":"disabled"},{"headerText":"Closed Date","field":"ClosedDate","sortable":"disabled"},{"headerText":"Canceled Date","field":"CanceledDate","sortable":"disabled"},{"headerText":"Released Date","field":"ReleasedDate","sortable":"disabled"},{"headerText":"WorkDefinitionCode","field":"WorkDefinitionCode","sortable":"disabled"},{"headerText":"Work Definition","field":"WorkDefinitionName","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true">
    <template slot="demoRedwoodCellTemplate7">
      <oj-bind-text value="[[ $current.data.items[0]?.demoRedwood ]]"></oj-bind-text>
    </template>
  </oj-table>

</oj-sp-welcome-page>