<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]" display-mode="[[$page.variables.displayMode]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]" item-title="Employee"
      secondary-actions='[{"id":"drawer","label":"Open Drawer","icon":"oj-ux-ico-add-detail-page"}]'
      on-sp-secondary-action="[[$listeners.itemOverviewSpSecondaryAction]]">
      
    </oj-sp-item-overview>
    <div slot="overview">
      <oj-bind-if test="[[ ($variables.itemId) !== undefined ]]">
        <oj-form-layout readonly="true">
          <oj-input-text value="[[ $variables.candidates.firstName ]]" readonly="true" label-hint="firstName"></oj-input-text>
          <oj-input-text value="[[ $variables.candidates.lastName ]]" readonly="true" label-hint="lastName"></oj-input-text>
        </oj-form-layout>
      </oj-bind-if>
    </div>
    <div slot="main">
      <oj-bind-if test="[[ ($variables.itemId) !== undefined ]]">
        <oj-form-layout readonly="true">
          <oj-input-text value="[[ $variables.candidates2.commissionPct ]]" readonly="true"
            label-hint="commissionPct"></oj-input-text>
          <oj-input-text value="[[ $variables.candidates2.email ]]" readonly="true" label-hint="email"></oj-input-text>
          <oj-input-date value="[[ $variables.candidates2.hireDate ]]" readonly="true" label-hint="hireDate"></oj-input-date>
          <oj-input-text value="[[ $variables.candidates2.phoneNumber ]]" readonly="true" label-hint="phoneNumber"></oj-input-text>
          <oj-input-number value="[[ $variables.candidates2.salaryOffered ]]" readonly="true"
            label-hint="salary_offered"></oj-input-number>
          <oj-input-number value="[[ $variables.candidates2.id ]]" readonly="true" label-hint="Id"></oj-input-number>
        </oj-form-layout>
      </oj-bind-if>
    </div>
  </oj-sp-item-overview-page>
</div>


<oj-drawer-popup opened="{{ $variables.varOpenedDrawer }}" edge="end">
  <oj-sp-general-drawer-template drawer-title="Picture" on-sp-close="[[$listeners.generalDrawerTemplateSpClose]]">
    <oj-sp-profile-card avatar.src="[[ $application.path + 'resources/images/'  + $variables.itemId  +'.png' ]]"
      primary-text="Picture of employee"></oj-sp-profile-card>
  </oj-sp-general-drawer-template>
</oj-drawer-popup>



