<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-flex">
    <h1 id="h1-637398431-1" class="oj-flex-item oj-sm-12 oj-md-12">Download</h1>
</div>
<div class="oj-flex">
    <oj-label for="oj-input-text-637398431-1" class="oj-flex-item oj-sm-12 oj-md-2">Directory</oj-label>
    <oj-input-text id="oj-input-text-637398431-1" class="oj-flex-item oj-sm-12 oj-md-8"
      value="{{ $variables.x_dir }}"></oj-input-text>
</div>
<div class="oj-flex">
    <oj-label for="oj-input-text-637398431-2" class="oj-flex-item oj-sm-12 oj-md-2">File</oj-label>
    <oj-input-text id="oj-input-text-637398431-2" class="oj-flex-item oj-sm-12 oj-md-8" value="{{ $variables.x_file }}"></oj-input-text>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Download</oj-button>
    </div>
</div>
