<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Partner AP_File</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout class="oj-formlayout-full-width" label-edge="start" columns="2" max-columns="2" id="form_1">
      <oj-input-text value="{{ $variables.partnerAPFile.distributionSet }}" label-hint="Distribution Set"
        required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.partnerAPFile.invoiceDate }}" label-hint="Invoice_Date" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.partnerAPFile.invoiceDescription }}" label-hint="Invoice Description"
        required="true"></oj-input-text>
      <oj-input-number value="{{ $variables.partnerAPFile.netAmount }}" label-hint="Net Amount" required="true"></oj-input-number>
      <oj-input-text value="{{ $variables.partnerAPFile.vendorAddressCode }}" label-hint="Vendor_Address_Code"
        required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.partnerAPFile.vendorName }}" label-hint="﻿Vendor_Name" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.partnerAPFile.vendorNumber }}" label-hint="Vendor Number" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.partnerAPFile.fileName }}" label-hint="FileName"></oj-input-text>
      <oj-input-text value="{{ $variables.partnerAPFile.batchId }}" label-hint="BatchId"></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$listeners.saveButtonClicked]]"
      disabled="[[ $variables.savePartnerAPFileChainInProgress ]]">Save</oj-button>
  </oj-toolbar>
</div>
