<div>
  <oj-sp-foldout-layout id="foldout_layout_Horizontal_page" animate="[[$page.variables.animate]]"
    previous-step="[[$variables.previousStep]]" next-step="[[$variables.nextStep]]"
    display-options.go-to-parent="[[$page.variables.goToParent]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    on-sp-go-to-parent="[[$listeners.onSpGoToParent]]" selected-panel="{{$variables.selectedPanel}}"
    on-sp-previous="[[$listeners.onSpPrevious]]" on-sp-next="[[$listeners.onSpNext]]"
    display-mode="[[$page.variables.displayMode]]">
    <oj-sp-horizontal-overview id="foldout_layout_h_overview" slot="overview"
      item-title="Suppliers Registration Simplified" display-mode="[[$page.variables.displayMode]]">
    </oj-sp-horizontal-overview>

    <!-- the below is default slot, maximum 6 oj-sp-foldout-panel could be added -->
    <oj-sp-foldout-panel-summarizing panel-title="[[ 'Supplier']]" class="profile-panel"
      overflow-action-label="Supplier Data">
      <!-- below div is default slot for the content of the first foldout panel -->
      <div></div>
      <!-- Summary Slot: Summary Section of the first foldout panel -->
      <div slot="summary"></div>
      <oj-validation-group id="postSuppliers-validation-group-2058348651-1">
        <oj-form-layout id="oj-form-layout-2058348651-1">
          <oj-input-text value="{{ $variables.postSuppliers.Supplier }}" label-hint="Supplier"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.SupplierNumber }}" label-hint="SupplierNumber"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.TaxOrganizationTypeCode }}"
            label-hint="TaxOrganizationTypeCode"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.SupplierTypeCode }}" label-hint="SupplierTypeCode"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.TaxRegistrationCountryCode }}"
            label-hint="TaxRegistrationCountryCode"></oj-input-text>


        </oj-form-layout>
      </oj-validation-group>
    </oj-sp-foldout-panel-summarizing>

    <oj-sp-foldout-panel-summarizing panel-title="[[ 'Address']]" class="profile-panel"
      overflow-action-label="Address Data">
      <!-- below div is default slot for the content of the first foldout panel -->
      <div></div>
      <!-- Summary Slot: Summary Section of the second foldout panel -->
      <div slot="summary"></div>
      <oj-button label="Load Defaults" slot="recommendation" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
      <oj-form-layout columns="1">

          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].AddressLine1 }}"
            label-hint="AddressLine1"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].AddressLine2 }}"
            label-hint="AddressLine2"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].AddressLine3 }}"
            label-hint="AddressLine3"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].AddressLine4 }}"
            label-hint="AddressLine4"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].AddressName }}"
            label-hint="AddressName"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].AddressPurposeOrderingFlag }}"
            label-hint="AddressPurposeOrderingFlag"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].City }}" label-hint="City"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].CountryCode }}"
            label-hint="CountryCode"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].PostalCode }}"
            label-hint="PostalCode"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.addresses.items[0].State }}" label-hint="State"></oj-input-text>

      </oj-form-layout>
    </oj-sp-foldout-panel-summarizing>

    <oj-sp-foldout-panel-summarizing panel-title="[[ 'Site']]" class="profile-panel"
      overflow-action-label="Site Data" secondary-actions='[{"label":"Create Supplier","display":"on","id":"cs"}]'>
      <!-- below div is default slot for the content of the first foldout panel -->
      <div></div>
      <!-- Summary Slot: Summary Section of the second foldout panel -->
      <div slot="summary"></div>
      <oj-form-layout>
                  <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].ProcurementBU }}"
            label-hint="ProcurementBU"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].IncomeTaxReportingSiteFlag }}"
            label-hint="IncomeTaxReportingSiteFlag"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].SitePurposePrimaryPayFlag }}"
            label-hint="SitePurposePrimaryPayFlag"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].SitePurposeProcurementCardFlag }}"
            label-hint="SitePurposeProcurementCardFlag"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].SitePurposePurchasingFlag }}"
            label-hint="SitePurposePurchasingFlag"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].SitePurposeSourcingOnlyFlag }}"
            label-hint="SitePurposeSourcingOnlyFlag"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].SupplierAddressName }}"
            label-hint="SupplierAddressName"></oj-input-text>
          <oj-input-text value="{{ $variables.postSuppliers.sites.items[0].SupplierSite }}"
            label-hint="SupplierSite"></oj-input-text>
      </oj-form-layout>
    </oj-sp-foldout-panel-summarizing>
    
    <oj-vb-content slot="drilldown" config="[[vbRouterFlow]]"></oj-vb-content>
    <oj-button label="Create Supplier" slot="search" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
    
  </oj-sp-foldout-layout>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout-2058348651-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.createPostSuppliersChainInProgress ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
</div>