<div>
  <oj-sp-simple-create-edit id="oj_ssce1" 
    page-title="[[ 'Requisition.:'+$variables.pPoReq+' Line.:'+$variables.pPoLine ]]"
    page-subtitle="VB_REDWOOD_COOKBOOK_2025"
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]" 
  >
    <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]"></oj-dynamic-form>
    <div slot="main">
      <oj-bind-if test="[[ ($variables.objectId) !== undefined && ($variables.objectId) !== undefined ]]">
        <oj-form-layout readonly="true" columns="3">
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.Item ]]" readonly="true"
            label-hint="Item"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.ItemDescription ]]" readonly="true"
            label-hint="Line Description"></oj-c-input-text>
          
          <!--
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.LineImageURL ]]" readonly="true"
            label-hint="Image URL"></oj-c-input-text>
            -->


          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationOrganization ]]"
            readonly="true" label-hint="Organization"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationOrganizationCode ]]"
            readonly="true" label-hint="Deliver-to Organization"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationSubinventory ]]"
            readonly="true" label-hint="Subinventory"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationType ]]" readonly="true"
            label-hint="Destination Type"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationTypeCode ]]" readonly="true"
            label-hint="DestinationTypeCode"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.LineNumber ]]" readonly="true"
            label-hint="Line Number"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.LineStatus ]]" readonly="true"
            label-hint="LineStatus"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.LineStatusDisplayValue ]]" readonly="true"
            label-hint="Status"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.LineType ]]" readonly="true"
            label-hint="Line Type"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.LineTypeCode ]]" readonly="true"
            label-hint="Line Type Code"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.ProcurementBU ]]" readonly="true"
            label-hint="Procurement BU"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.Quantity ]]" readonly="true"
            label-hint="Quantity"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.SourceType ]]" readonly="true"
            label-hint="Source Type"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.ProductType ]]" readonly="true"
            label-hint="Product Type"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.Supplier ]]" readonly="true"
            label-hint="Supplier"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.SupplierSite ]]" readonly="true"
            label-hint="Supplier Site"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.SuggestedBuyer ]]" readonly="true"
            label-hint="Suggested Buyer"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.Price ]]" readonly="true"
            label-hint="Price"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.Amount ]]" readonly="true"
            label-hint="Amount"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.ProductCategory ]]" readonly="true"
            label-hint="Product Category"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.ProductFiscalClassification ]]"
            readonly="true" label-hint="Product Fiscal Classification"></oj-c-input-text>
          <oj-c-input-text value="[[ $variables.purchaseRequisitionsLines.Requester ]]" readonly="true"
            label-hint="Requester"></oj-c-input-text>

<img :src="[[ $variables.purchaseRequisitionsLines.LineImageURL ]]" 
style="object-fit: fill;" width="200"   class="oj-bg-warning-30">  


        </oj-form-layout>
      </oj-bind-if>
    </div>
  </oj-sp-simple-create-edit>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
