<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Demo Barcode Scanner" primary-action.label="Some action on selected line" overline-text="Demo"
  description-text="Scan and search item and stock">
  

  
  <oj-vb-fragment bridge="[[vbBridge]]" name="oracle_scm_inventorymanagementpublicUI:fa-scm-barcode-scanner"
    on-value-changed="[[$listeners.fragmentValueChanged]]">
    <oj-vb-fragment-param name="dialogTitle" value="Title-Demo"></oj-vb-fragment-param>
    <oj-vb-fragment-param name="required" value="true"></oj-vb-fragment-param>
    <oj-vb-fragment-param name="value" value="{{ $variables.varEAN_Read }}"></oj-vb-fragment-param>
  </oj-vb-fragment>
  
  <oj-select-single label-hint="Inventory Org." item-text="OrganizationCode"
    data="[[$variables.inventoryOrganizationsLOVListSDP]]" value="{{ $variables.varInventoryOrgId }}" required="true"></oj-select-single>

  <hr class="oj-hr">
  
  <oj-c-input-text class="oj-flex oj-flex-item oj-sm-8 oj-md-8" label-hint="Item"
    value="{{ $variables.varItemNumber }}" disabled="true"></oj-c-input-text>
  <oj-c-input-text class="oj-flex oj-flex-item oj-sm-10 oj-md-10" label-hint="Description"
    value="{{ $variables.varItemDescription }}" disabled="true"></oj-c-input-text>

      
  <oj-table 

	scroll-policy-options.max-count="50" 
	scroll-policy-options.fetch-size="25"
  scroll-policy="loadMoreOnScroll"  
  
  data="[[$variables.itemStockingInquiriesListSDP]]"
    columns='[{"headerText":"Inv.Org.","field":"OrganizationCode","sortable":"disabled"},{"headerText":"Subinv.","field":"SubinventoryCode"},{"headerText":"UOM","field":"PrimaryUOMCode","sortable":"disabled"},{"headerText":"Q","field":"PrimaryOnhandQuantity"}]'
    selection-mode.row="single" selection-required="true">
    <template slot="noData">
      <hr class="oj-hr">
    </template>
  </oj-table>
  
  

</oj-sp-welcome-page>
