<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="[[$application.translations.appBundle.oj_sp_wp1_page_title]]" class="oj-lg-only-padding-0"
  overline-text="VB_REDWOOD_COOKBOOK_2025" description-text="VB_REDWOOD_COOKBOOK_2025"    >

<!--
  style="height:400px; width: 100%"   class="oj-table-stretch oj-flex-item" 
  -->

  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"

  style="height:400px; width: 100%"   class="oj-table-stretch oj-flex-item" 
  
    columns='[{"headerText":"lastName","field":"lastName"},{"headerText":"firstName","field":"firstName"},{"headerText":"email","field":"email"},{"headerText":"commissionPct","field":"commissionPct"},{"headerText":"department","field":"department"},{"headerText":"createdBy","field":"createdBy"},{"headerText":"creationDate","field":"creationDate"},{"headerText":"hireDate","field":"hireDate"},{"headerText":"job","field":"job"},{"headerText":"id","field":"id"},{"headerText":"lastUpdateDate","field":"lastUpdateDate"},{"headerText":"manager","field":"manager"},{"headerText":"lastUpdatedBy","field":"lastUpdatedBy"},{"headerText":"salary","field":"salary"},{"headerText":"phoneNumber","field":"phoneNumber"}]'></oj-table>

</oj-sp-welcome-page>
