<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="[[ 'Create Expense for:' + $variables.varExpenseReportNumber ]]"
    page-subtitle="Redwood CookBook 2026" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]">

    <oj-validation-group slot="main" id="expenseReportsExpense-validation-group--1876639752-1">
      <oj-form-layout id="oj-form-layout--1876639752-1" columns="3" max-columns="3">

        <!--    
          <oj-input-text value="{{ $variables.expenseReportsExpense.ExpenseTemplate }}" label-hint="Expense Template"
            validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        -->

        <oj-select-single label-hint="Template" data="[[$variables.expenseTemplatesListSDP]]" item-text="Name"
          value="{{ $variables.expenseReportsExpense.ExpenseTemplateId }}"></oj-select-single>

        <!--
        <oj-input-text value="{{ $variables.expenseReportsExpense.ExpenseType }}" label-hint="Expense Type"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
-->
            <oj-input-number value="{{ $variables.expenseReportsExpense.ExpenseTemplateId }}"
              label-hint="ExpenseTemplateId" readonly="true"
              converter='{"options":{"style":"decimal","unit":"byte"},"type":"number"}'></oj-input-number>
        <oj-input-date value="{{ $variables.expenseReportsExpense.ReceiptDate }}" label-hint="Date"></oj-input-date>
        <oj-select-single label-hint="Type" data="[[$variables.expenseTypesListSDP]]" item-text="Name"
          value="{{ $variables.expenseReportsExpense.ExpenseTypeId }}"></oj-select-single>
            <oj-input-number value="{{ $variables.expenseReportsExpense.ExpenseTypeId }}" label-hint="Expense Type"
              converter='{"options":{"style":"decimal","unit":"byte"},"type":"number"}' readonly="true"></oj-input-number>
        <oj-input-text value="{{ $variables.expenseReportsExpense.Description }}" label-hint="Description"
          validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
        <oj-input-number value="{{ $variables.expenseReportsExpense.ReceiptAmount }}" label-hint="Receipt Amount">
        </oj-input-number>

        <oj-input-text value="{{ $variables.expenseReportsExpense.ReceiptCurrencyCode }}"
          label-hint="ReceiptCurrencyCode" validators='[{"type":"length","options":{"max":"15"}}]'></oj-input-text>
        <oj-input-number value="{{ $variables.expenseReportsExpense.ReimbursableAmount }}"
          label-hint="Reimbursable Amount"></oj-input-number>
        <oj-input-text value="{{ $variables.expenseReportsExpense.ReimbursementCurrencyCode }}"
          label-hint="ReimbursementCurrencyCode" validators='[{"type":"length","options":{"max":"15"}}]'>
        </oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.ExpenseTypeCategoryCode }}"
          label-hint="ExpenseTypeCategoryCode" validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.Justification }}" label-hint="Justification"
          validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>

        <oj-input-number value="{{ $variables.expenseReportsExpense.NumberPeople }}" label-hint="Number of Passengers">
        </oj-input-number>


        <oj-input-number value="{{ $variables.expenseReportsExpense.NumberOfDays }}" label-hint="Number of Days">
        </oj-input-number>

        <oj-input-number value="{{ $variables.expenseReportsExpense.DailyAmount }}" label-hint="Daily Amount">
        </oj-input-number>

        <oj-input-text value="{{ $variables.expenseReportsExpense.Location }}" label-hint="Expense Location"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>

        <oj-switch value="{{ $variables.expenseReportsExpense.ReceiptMissingFlag }}" label-hint="ReceiptMissingFlag">
        </oj-switch>

        <oj-input-text value="{{ $variables.expenseReportsExpense.TicketNumber }}" label-hint="Ticket Number"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>




        <!--

<oj-input-number value="{{ $variables.expenseReportsExpense.BilledAmount }}" label-hint="Billed Amount"></oj-input-number>
<oj-input-text value="{{ $variables.expenseReportsExpense.CountryCode }}" label-hint="CountryCode"></oj-input-text>
          
        <oj-input-number value="{{ $variables.expenseReportsExpense.ExpenseReference }}"
          label-hint="ExpenseReference"></oj-input-number>
        
        <oj-input-text value="{{ $variables.expenseReportsExpense.PassengerName }}" label-hint="Passenger Name"
          validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.PersonName }}" label-hint="Name"
          validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
       
        <oj-input-number value="{{ $variables.expenseReportsExpense.DailyDistance }}" label-hint="DailyDistance"></oj-input-number>
        <oj-input-text value="{{ $variables.expenseReportsExpense.DestinationFrom }}" label-hint="Departure City"
          validators='[{"type":"length","options":{"max":"4000"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.DestinationTo }}" label-hint="Arrival City"
          validators='[{"type":"length","options":{"max":"4000"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.DistanceUnitCode }}" label-hint="DistanceUnitCode"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.EndDate }}" label-hint="End Date"></oj-input-text>
        
        
        

        <oj-input-text value="{{ $variables.expenseReportsExpense.ExpenseCategoryCode }}" label-hint="Expense Class"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>          
        <oj-input-text value="{{ $variables.expenseReportsExpense.ExpenseSource }}" label-hint="Source"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.FuelType }}" label-hint="Fuel Type"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.FuelTypeName }}" label-hint="FuelTypeName"></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.FlightNumber }}" label-hint="FlightNumber"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        <oj-input-number value="{{ $variables.expenseReportsExpense.FlightDuration }}" label-hint="Flight Duration"></oj-input-number>
        <oj-input-text value="{{ $variables.expenseReportsExpense.FlightClassLimit }}"
          label-hint="FlightClassLimit"></oj-input-text>
        <oj-input-number value="{{ $variables.expenseReportsExpense.LocationId }}" label-hint="LocationId"></oj-input-number>
        <oj-input-text value="{{ $variables.expenseReportsExpense.ReimbursementCurrency }}" label-hint="Currency Name"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.ReceiptCurrency }}" label-hint="Currency Name"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.LicensePlateNumber }}"
          label-hint="License Plate Number" validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.MerchantName }}" label-hint="Merchant Name"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.MerchantDocumentNumber }}"
          label-hint="Receipt Number" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.MerchantReference }}"
          label-hint="Merchant Reference" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.MerchantTaxpayerId }}" label-hint="Taxpayer ID"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        <oj-input-number value="{{ $variables.expenseReportsExpense.NumberOfAttendees }}"
          label-hint="Number of Attendees"></oj-input-number>
        <oj-input-number value="{{ $variables.expenseReportsExpense.PersonalReceiptAmount }}"
          label-hint="Personal Amount"></oj-input-number>
        <oj-input-number value="{{ $variables.expenseReportsExpense.PreparerId }}" label-hint="PreparerId"></oj-input-number>

        <oj-switch value="{{ $variables.expenseReportsExpense.PrepaidFlag }}"
          label-hint="This is a prepaid expense"></oj-switch>


        <oj-input-text value="{{ $variables.expenseReportsExpense.ReceiptTime }}" label-hint="Receipt Time"></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.TaxClassification }}"
          label-hint="TaxClassification"></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.VehicleType }}" label-hint="Vehicle Type"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.VehicleCategoryCode }}"
          label-hint="Vehicle Category" validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.VehicleCategory }}" label-hint="VehicleCategory"></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.VehicleTypeName }}" label-hint="VehicleTypeName"></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.ValidationStatus }}" label-hint="ValidationStatus"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-number value="{{ $variables.expenseReportsExpense.TripDistance }}" label-hint="Trip Distance"></oj-input-number>
        <oj-input-text value="{{ $variables.expenseReportsExpense.TravelType }}" label-hint="Flight Type"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.TravelMethodCode }}" label-hint="TravelMethodCode"
          validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReportsExpense.TicketClass }}" label-hint="TicketClass"
          validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
        <oj-input-date value="{{ $variables.expenseReportsExpense.StartDate }}" label-hint="Date"></oj-input-date>
        <oj-input-number value="{{ $variables.expenseReportsExpense.StartOdometer }}"
          label-hint="Starting Odometer Reading"></oj-input-number>

-->

      </oj-form-layout>
    </oj-validation-group>
  </oj-sp-simple-create-edit>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout--1876639752-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.createExpenseReportsExpenseChainInProgress ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]">
  </oj-sp-message-unsaved-changes>
</div>