<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Update Report" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    page-subtitle="[[ $variables.objectId ]]" 
  >
    <div slot="main">
      <oj-bind-if test="[[ ($variables.objectId) !== undefined ]]">
        <oj-validation-group id="expenseReports-validation-group-790888992-1">
          <oj-form-layout id="oj-form-layout-790888992-1" columns="3" max-columns="3">
            <oj-input-text value="{{ $variables.expenseReports.Purpose }}" label-hint="Purpose"
              validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReports.ExpenseReportNumber }}" label-hint="Report Number"
              validators='[{"type":"length","options":{"max":"50"}}]' readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReports.BusinessUnit }}" label-hint="Business Unit"
              validators='[{"type":"length","options":{"max":"240"}}]' readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReports.ReceiptsStatusCode }}"
              label-hint="Original Receipt Status" validators='[{"type":"length","options":{"max":"30"}}]'
              readonly="true"></oj-input-text>
            <oj-input-date value="{{ $variables.expenseReports.ReportSubmitDate }}" label-hint="Date" readonly="true"></oj-input-date>
            <oj-input-number value="{{ $variables.expenseReports.ExpenseReportTotal }}" label-hint="Report Total"
              readonly="true"></oj-input-number>
            <oj-input-text value="{{ $variables.expenseReports.ReimbursementCurrencyCode }}"
              label-hint="Reimbursement Currency" validators='[{"type":"length","options":{"max":"15"}}]'
              readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReports.ReportCreationMethodCode }}"
              label-hint="ReportCreationMethodCode" validators='[{"type":"length","options":{"max":"30"}}]'
              readonly="true"></oj-input-text>
          </oj-form-layout>
        </oj-validation-group>
      </oj-bind-if>
    </div>
  </oj-sp-simple-create-edit>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout-790888992-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.expenseReportsEditFormStatus !== 'ready' ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>



<oj-sp-messages-toast id="cdMessages" primary-text="[[ $page.variables.messages ]]"></oj-sp-messages-toast>