<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Attendees" display-options.in-flow-back="true" overline-text="Redwood CookBook 2026"
  primary-action.label="Pending" on-sp-in-flow-back="[[$listeners.ojSpWp1SpInFlowBack]]">
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.expenseAttendeeListSDP]]"
    columns='[{"headerText":"Amount","field":"Amount","sortable":"disabled"},{"headerText":"Attendee Type","field":"AttendeeType","sortable":"disabled"},{"headerText":"Employer","field":"EmployerName","sortable":"disabled"},{"headerText":"EmployerPartyId","field":"EmployerPartyId","sortable":"disabled"},{"headerText":"ExpenseAttendeeId","field":"ExpenseAttendeeId","sortable":"disabled"},{"headerText":"ExpenseId","field":"ExpenseId","sortable":"disabled"},{"headerText":"Name","field":"Name","sortable":"disabled"},{"headerText":"Title","field":"Title","sortable":"disabled"},{"headerText":"AttendeeEmail","field":"AttendeeEmail","sortable":"disabled"}]'></oj-table>

</oj-sp-welcome-page>
