<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="[[ 'Expense Update for:'+$variables.varExpenseReportNumber ]]"
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]"
    page-subtitle="[[ $variables.varExpenseReportId+'-'+$variables.varExpenseId ]]" 
  >
    <div slot="main">
      <oj-bind-if test="[[ ($variables.varExpenseId) !== undefined && ($variables.varExpenseReportId) !== undefined ]]">
        <oj-validation-group id="expenseReportsExpense-validation-group-1847728774-1">
          <oj-form-layout id="oj-form-layout-1847728774-1" columns="3" max-columns="3">
            <oj-input-text value="{{ $variables.expenseReportsExpense.Description }}" label-hint="Description"
              validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReportsExpense.PassengerName }}" label-hint="Passenger Name"
              validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
            <oj-input-number value="{{ $variables.expenseReportsExpense.NumberPeople }}"
              label-hint="Number of Passengers"></oj-input-number>
            <oj-input-text value="{{ $variables.expenseReportsExpense.Justification }}" label-hint="Justification"
              validators='[{"type":"length","options":{"max":"240"}}]' readonly="true"></oj-input-text>
            <oj-switch value="{{ $variables.expenseReportsExpense.JustificationRequiredFlag }}"
              label-hint="JustificationRequiredFlag" disabled="true"></oj-switch>
            <oj-input-text value="{{ $variables.expenseReportsExpense.ExpenseSource }}" label-hint="Source"
              validators='[{"type":"length","options":{"max":"30"}}]' readonly="true"></oj-input-text>
            <oj-input-number value="{{ $variables.expenseReportsExpense.BilledAmount }}" label-hint="Billed Amount"
              readonly="true"></oj-input-number>
            <oj-input-text value="{{ $variables.expenseReportsExpense.CountryCode }}" label-hint="CountryCode"
              readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReportsExpense.PersonName }}" label-hint="Name"
              validators='[{"type":"length","options":{"max":"240"}}]' readonly="true"></oj-input-text>
            <oj-input-date value="{{ $variables.expenseReportsExpense.ReceiptDate }}" label-hint="Date" readonly="true"></oj-input-date>
            <oj-input-number value="{{ $variables.expenseReportsExpense.ReimbursableAmount }}"
              label-hint="Reimbursable Amount" readonly="true" disabled="true"></oj-input-number>
            <oj-input-text value="{{ $variables.expenseReportsExpense.ReimbursementCurrency }}"
              label-hint="Currency Name" validators='[{"type":"length","options":{"max":"80"}}]' readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReportsExpense.BusinessUnit }}" label-hint="Business Unit"
              validators='[{"type":"length","options":{"max":"240"}}]' readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReportsExpense.ExpenseType }}" label-hint="Expense Type"
              validators='[{"type":"length","options":{"max":"80"}}]' readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReportsExpense.Location }}" label-hint="Expense Location"
              validators='[{"type":"length","options":{"max":"80"}}]' readonly="true"></oj-input-text>
            <oj-input-number value="{{ $variables.expenseReportsExpense.ReceiptAmount }}" label-hint="Amount"></oj-input-number>
            <oj-input-text value="{{ $variables.expenseReportsExpense.ReceiptCurrencyCode }}"
              label-hint="ReceiptCurrencyCode" validators='[{"type":"length","options":{"max":"15"}}]' readonly="true"></oj-input-text>
            <oj-input-text value="{{ $variables.expenseReportsExpense.ReceiptTime }}" label-hint="Receipt Time"
              readonly="true"></oj-input-text>
            <oj-input-number value="{{ $variables.expenseReportsExpense.SequenceNumber }}"
              label-hint="SequenceNumber" readonly="true"></oj-input-number>
          </oj-form-layout>
        </oj-validation-group>
      </oj-bind-if>
    </div>
  </oj-sp-simple-create-edit>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout-1847728774-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.expenseReportsExpenseEditFormStatus !== 'ready' ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
