<div>
  <oj-sp-simple-create-edit id="oj_ssce1" 
    page-title="Create Report"
    page-subtitle="Redwood CookBook 2026"
    avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="{{$page.variables.goToParentOption }}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]" 
  >
    <oj-validation-group slot="main" id="expenseReports-validation-group--1268914578-1">
      <oj-form-layout id="oj-form-layout--1268914578-1">
        <oj-input-number value="{{ $variables.expenseReports.ExpenseReportTotal }}" label-hint="Report Total"></oj-input-number>
        <oj-input-text value="{{ $variables.expenseReports.ReimbursementCurrencyCode }}"
          label-hint="Reimbursement Currency" validators='[{"type":"length","options":{"max":"15"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReports.Purpose }}" label-hint="Purpose"
          validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
        <oj-input-text value="{{ $variables.expenseReports.SubmitReport }}" label-hint="SubmitReport"></oj-input-text>
      </oj-form-layout>
    </oj-validation-group>
  </oj-sp-simple-create-edit>
  <oj-toolbar id="oj-toolbar-for-oj-form-layout--1268914578-1" chroming="solid">
    <oj-button label="Save" disabled="[[ $variables.createExpenseReportsChainInProgress ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
  </oj-toolbar>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
