<oj-sp-collection-detail-page id="oj_cd1" avatar="{{$page.variables.avatar}}"
  display-options="{{$page.variables.displayOptions}}" on-sp-secondary-action="[[$listeners.onSpSecondaryAction]]"
  display-mode="{{$page.variables.displayMode}}" timestamp="{{$page.variables.timestamp}}"
  selected-items="[[ $variables.varSelected ]]" page-title="Expense Reports Version 1.0"
  page-subtitle="Redwood CookBook 2026" secondary-actions="[[ $variables.functionalPrimaryActions_v2 ]]">

  <oj-sp-collection-container id="oj-sp-collection-detail-page-container"
    smart-filters.ask-hint="[[ $page.variables.askHint ]]" on-sp-primary-action="[[$listeners.onSpPrimaryAction]]"
    functional-primary-action-group.label="Demo">

    <oj-list-view data="[[$variables.expenseReportsListSDP]]" class="" selection-mode="single" selection-required="true"
      on-first-selected-item-changed="[[$listeners.listViewFirstSelectedItem]]">

      <template slot="itemTemplate">

        <oj-list-item-layout>
          <div slot="leading">
            &nbsp;&nbsp;&nbsp;<oj-bind-text value="[[ $current.data.ExpenseReportNumber ]]"></oj-bind-text>
          </div>
          <div slot="overline">
            <oj-bind-text value="[[ $current.data.BusinessUnit ]]"></oj-bind-text>
          </div>
          <div>
            <oj-bind-text value="[[ $current.data.ExpenseReportTotal ]]"></oj-bind-text>
            <oj-bind-text value="[[ $current.data.ReimbursementCurrencyCode ]]"></oj-bind-text>

          </div>

          <div slot="secondary">
            <oj-bind-text value="[[ $current.data.ExpenseStatusDate ]]"></oj-bind-text>
          </div>

          <span class="oj-badge oj-badge-success" slot="trailing"><oj-bind-text value="[[ $current.data.ExpenseStatusCode ]]"></oj-bind-text></span>

        </oj-list-item-layout>
      </template>
    </oj-list-view>

    <oj-input-text label-hint="Search" slot="search" value="{{ $flow.variables.varSearch }}"></oj-input-text>

  </oj-sp-collection-container>

  <template slot="detailTemplate">

    <oj-sp-detail-panel panel-title="Expense Report Detail" edit-mode="off" panel-subtitle="Redwood CookBook 2026"
      on-sp-update="[[$listeners.detailPanelSpUpdate]]">

      <oj-form-layout readonly="true" columns="3" class="" max-columns="3" label-edge="inside">

        <oj-input-text value="[[ $variables.var_ExpenseReport.ExpenseReportNumber ]]" readonly="true"
          label-hint="Report Number" validators='[{"type":"length","options":{"max":"50"}}]'></oj-input-text>



        <oj-input-number value="[[ $variables.var_ExpenseReport.ExpenseReportTotal ]]" readonly="true"
          label-hint="Report Total"></oj-input-number>

        <oj-input-text label-hint="Currency" value="{{ $variables.var_ExpenseReport.ReimbursementCurrencyCode }}">
        </oj-input-text>

        <oj-input-text value="[[ $variables.var_ExpenseReport.PersonName ]]" readonly="true" label-hint="Name"
          validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>

        <oj-input-date value="[[ $variables.var_ExpenseReport.ReportSubmitDate ]]" readonly="true" label-hint="Date">
        </oj-input-date>

        <oj-input-text value="[[ $variables.var_ExpenseReport.SubmitReport ]]" readonly="true"
          label-hint="SubmitReport">
        </oj-input-text>


        <!--  
<img :src="[[ $flow.path + 'resources/images/IMG_20231103_133732_055.jpg' ]]" width="100" height="133">
<oj-sp-profile-card primary-text="[[ 'Mail:'+'demo' ]]"
  avatar.src="[[ $flow.path + 'resources/images/IMG_20231103_133732_055.jpg' ]]"
  class="oj-flex-item oj-sm-flex-initial">
</oj-sp-profile-card>

        <oj-input-text value="[[ $variables.var_ExpenseReport.ExpenseReportStatus ]]" readonly="true"
          label-hint="Meaning" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>

        <oj-sp-card image-size="md" primary-text="Demo"
          image.src="[[ $flow.path + 'resources/images/IMG_20231103_133732_055.jpg' ]]"></oj-sp-card>

        <img :src="[[ $flow.path + 'resources/images/IMG_20231103_133732_055.jpg' ]]" width="100" height="133">

        <oj-input-text value="[[ $variables.var_ExpenseReport.ExpenseStatusCode ]]" readonly="true"
          label-hint="ExpenseStatusCode"></oj-input-text>

-->



        <span class="oj-badge oj-badge-success"><oj-bind-text value="[[ $variables.var_ExpenseReport.ExpenseReportStatus ]]"></oj-bind-text></span>

        <oj-text-area value="[[ $variables.var_ExpenseReport.Purpose ]]" readonly="true" label-hint="Purpose">
        </oj-text-area>

        <oj-sp-object-card image.src="[[ $flow.path + 'resources/images/IMG_20231103_133732_055.jpg' ]]"
          image.alt-text="Redwood CookBook 2026" primary-text="Redwood CookBook 2026"
          secondary-text="Redwood CookBook 2026" display-options.horizontal-gauge="off" display-options.footer="off"
          display-options.circular-gauge="off"></oj-sp-object-card>

      </oj-form-layout>

      <h6 class="oj-header">Expenses</h6>

      <oj-toolbar chroming="solid">
        <oj-button label="Create Expense" on-oj-action="[[$listeners.buttonAction2]]">
          <span class="oj-ux-ico-plus" slot="startIcon"></span>
        </oj-button>

        <oj-button label="Edit Expense" on-oj-action="[[$listeners.buttonAction]]">
          <span class="oj-ux-ico-edit" slot="startIcon"></span>
        </oj-button>

        <oj-button label="Initiate notif. request">
          <span class="oj-ux-ico-run" slot="startIcon"></span>
        </oj-button>

        <oj-button label="Distributions">
          <span class="oj-ux-ico-distributions-analysis" slot="startIcon"></span>
        </oj-button>

        <oj-button label="Errors">
          <span class="oj-ux-ico-run" slot="startIcon"></span>
        </oj-button>

        <oj-button label="Attendees" on-oj-action="[[$listeners.buttonAction3]]">
          <span class="oj-ux-ico-user-available" slot="startIcon"></span>
        </oj-button>

        <oj-button label="Attachments">
          <span class="oj-ux-ico-attachment" slot="startIcon"></span>
        </oj-button>

        <oj-button label="Duplicate">
          <span class="oj-ux-ico-copy" slot="startIcon"></span>
        </oj-button>

      </oj-toolbar>



      <oj-table style="height:300px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
        data="[[$variables.expenseListSDP]]"
        columns='[{"headerText":"Ref","field":"ExpenseReference","sortable":"disabled"},{"headerText":"Expense Type","field":"ExpenseType","sortable":"disabled","width":200},{"headerText":"Rec Amount","field":"ReceiptAmount","template":"Rec Amount"},{"headerText":"Curr","field":"ReceiptCurrencyCode"},{"headerText":"Reim Amount","field":"ReimbursableAmount","template":"Reim Amount"},{"headerText":"Curr","field":"ReimbursementCurrencyCode"},{"headerText":"ReceiptDate","field":"ReceiptDate"},{"headerText":"Source","field":"ExpenseSource","sortable":"disabled"},{"headerText":"Status","field":"ExpenseReportStatus"},{"headerText":"Business Unit","field":"BusinessUnit","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled"},{"headerText":"Justification","field":"Justification","sortable":"disabled"},{"headerText":"Name","field":"PersonName","sortable":"disabled"},{"headerText":"Expense Template","field":"ExpenseTemplate","sortable":"disabled"},{"headerText":"ReimbursementCurrency","field":"ReimbursementCurrency"},{"headerText":"Request","field":"Request"},{"headerText":"TicketNumber","field":"TicketNumber"},{"headerText":"ReceiptMissingFlag","field":"ReceiptMissingFlag"},{"headerText":"NumberPeople","field":"NumberPeople"},{"headerText":"DailyAmount","field":"DailyAmount"}]'
        selection-mode.row="single" selection-required="true"
        on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]">

        <template slot="Rec Amount">
          <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
            style="text-align: right;" converter='{"options":{"decimalFormat":"short"},"type":"number"}'>
          </oj-input-number>
        </template>
        <template slot="Reim Amount">
          <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true"
            style="text-align: right;"></oj-input-number>
        </template>

      </oj-table>

    </oj-sp-detail-panel>

    <!-- <oj-bind-if test="[[ ($variables.varExpenseReportId) !== undefined ]]"> -->

    <!-- </oj-bind-if> -->

  </template>

  <oj-sp-empty-state slot="noSelection" primary-text="[[$page.variables.emptyStatePrimaryText]]"
    display-options="[[ $page.variables.emptyStateDisplayOptions ]]"></oj-sp-empty-state>
</oj-sp-collection-detail-page>

<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.confirmDiscardOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.confirmCancelOjAction ]]">
</oj-sp-message-unsaved-changes>

<oj-sp-messages-toast id="cdMessages" primary-text="[[ $page.variables.messages ]]"></oj-sp-messages-toast>