<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-847267151-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Delete Employee" disabled="[[ $variables.oj_table_847267151_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteEmployeeButtonClicked]]"></oj-button>
  </oj-toolbar>
</div>
<oj-sp-welcome-page page-title="Search Reports">
  <oj-input-search slot="search" value="{{ $variables.varSearch }}"></oj-input-search>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"departmentName","field":"departmentObject","sortProperty":"departmentObject.departmentName","template":"departmentNameCellTemplate3"},{"headerText":"phoneNumber","field":"phoneNumber"},{"headerText":"salary","field":"salary"},{"headerText":"hireDate","field":"hireDate"},{"headerText":"Detail Data","field":"","template":"Detail Data"}]'
    selection-mode.row="single" selection-required="true" id="oj-table-847267151-1"
    on-first-selected-row-changed="[[ $listeners.oj_table_847267151_1SelectionChanged ]]">
    <template slot="departmentNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0]?.departmentName ]]"></oj-bind-text>
    </template>
    <template slot="Detail Data">
      <oj-button label="Button" display="icons" on-oj-action="[[$listeners.buttonAction]]">
        <span class="oj-ux-ico-content-item-detail" slot="startIcon"></span>
      </oj-button>
    </template>
  </oj-table>
</oj-sp-welcome-page>