<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]" display-mode="[[$page.variables.displayMode]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]">
    <oj-sp-item-overview id="item_overview" slot="overview" item-title="Employee data"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]" display-options.edit="on" display-options.favorite="on"
      display-options.share="on">
    </oj-sp-item-overview>
    <div slot="main" title="Title for div">
      <oj-bind-if test="[[ ($variables.itemId) !== undefined ]]">
        <oj-form-layout readonly="true" columns="1" class="oj-formlayout-full-width" label-edge="start"
          colspan-wrap="nowrap" title="Title for form" direction="column">
          <oj-input-text value="[[ $variables.employee.firstName ]]" readonly="true" label-hint="firstName"></oj-input-text>
          <oj-input-text value="[[ $variables.employee.lastName ]]" readonly="true" label-hint="lastName"></oj-input-text>
          <oj-input-text value="[[ $variables.employee.email ]]" readonly="true" label-hint="email"></oj-input-text>
          <oj-input-text value="[[ $variables.employee.departmentObject.items[0]?.departmentName ]]" readonly="true"
            label-hint="departmentName"></oj-input-text>
          <oj-input-number value="[[ $variables.employee.commissionPct ]]" readonly="true"
            label-hint="commissionPct"></oj-input-number>
          <oj-input-date value="[[ $variables.employee.hireDate ]]" readonly="true" label-hint="hireDate"></oj-input-date>
          <oj-input-text value="[[ $variables.employee.phoneNumber ]]" readonly="true" label-hint="phoneNumber"></oj-input-text>
          <oj-input-number value="[[ $variables.employee.salary ]]" readonly="true" label-hint="salary"></oj-input-number>
          <oj-input-date-time value="[[ $variables.employee.creationDate ]]" readonly="true" label-hint="Created"></oj-input-date-time>
        </oj-form-layout>
      </oj-bind-if>
    </div>
    <oj-sp-profile-card avatar.src="[[ $application.path + 'resources/images/'  + $variables.itemId  +'.png' ]]"
      caption="Employee" badge.status="success" badge.text="Demo" badge.style="strong"
      primary-text="[[ $variables.employee.firstName+' '+ $variables.employee.lastName ]]" slot="overview"
      title="Test Title"></oj-sp-profile-card>
  </oj-sp-item-overview-page>
</div>
