<oj-sp-general-overview-page id="oj_gop1" page-title="Direct Reports" display-options.in-flow-back="true"
  on-sp-in-flow-back="[[$listeners.ojGop1SpInFlowBack]]" >
  <div slot="main">
        <!-- Main Content goes here... It is recommended to have a heading element title as well --></div>
  <div slot="info">
        <!-- Complementary Content goes here... It is recommended to have a heading element title as well --></div>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"phoneNumber","field":"phoneNumber"}]'
    selection-mode.row="single" selection-required="true" slot="main"
    on-first-selected-row-changed="[[ $listeners.tableFirstSelectedRow ]]" id="oj-table--193150498-1"></oj-table>
  <div slot="info">
        <oj-bind-if test="[[ ($variables.oj_table_193150498_1SelectedId) !== undefined ]]">
              <oj-form-layout readonly="true">
                    <oj-input-text value="[[ $variables.employee.firstName ]]" readonly="true" label-hint="firstName"></oj-input-text>
                    <oj-input-text value="[[ $variables.employee.lastName ]]" readonly="true" label-hint="lastName"></oj-input-text>
                    <oj-input-text value="[[ $variables.employee.departmentObject.items[0]?.departmentName ]]"
                      readonly="true" label-hint="departmentName"></oj-input-text>
                    <oj-input-text value="[[ $variables.employee.email ]]" readonly="true" label-hint="email"></oj-input-text>
              </oj-form-layout>
              <oj-sp-profile-card
                avatar.src="[[ $application.path + 'resources/images/'  + $variables.oj_table_193150498_1SelectedId  +'.png' ]]"
                primary-text="Employee picture"></oj-sp-profile-card>
        </oj-bind-if>
  </div>
</oj-sp-general-overview-page>
