<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create SuppliersDffDemo</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.suppliersDffDemo.fieldString2 }}" label-hint="Field_String2" required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.suppliersDffDemo.fieldString1 }}" label-hint="Field_String_1" required="true"></oj-input-text>
      <oj-input-number value="{{ $variables.suppliersDffDemo.fieldNumber1 }}" label-hint="Field_Number1"
        required="true"></oj-input-number>
      <oj-input-date value="{{ $variables.suppliersDffDemo.fieldDate1 }}" label-hint="Field_Date1" required="true"></oj-input-date>
      <oj-input-number value="{{ $variables.suppliersDffDemo.supplierNumber }}" label-hint="SupplierNumber"
        required="true" disabled="true"></oj-input-number>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Cancel" on-oj-action="[[$listeners.backButtonClicked]]"></oj-button>
    <oj-button label="Save" on-oj-action="[[$listeners.saveButtonClicked]]"
      disabled="[[ $variables.createSuppliersDffDemoChainInProgress ]]"></oj-button>
  </oj-toolbar>
</div>
