<div class="oj-flex" data-vb-layout-type="grid">
</div><oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Suppliers Extensible Flexfields" description-text="Redwood_CookBook 2026" overline-text="Workaround">
  <oj-input-text label-hint="Text" slot="search" value="{{ $variables.varSearch }}"></oj-input-text>
  <h1 class="oj-header">Suppliers</h1>
  <oj-table style="height:250px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.suppliersListSDP]]"
    columns='[{"headerText":"Supplier Number","field":"SupplierNumber","sortable":"disabled"},{"headerText":"Supplier","field":"Supplier","sortable":"disabled"},{"headerText":"Status","field":"Status","sortable":"disabled"},{"headerText":"Taxpayer ID","field":"TaxpayerId","sortable":"disabled"},{"headerText":"TaxpayerCountryCode","field":"TaxpayerCountryCode","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>
  <oj-toolbar id="oj-toolbar-for-oj-table--1896815765-1" chroming="solid">
    <oj-button label="Edit Suppliers Dff Demo" disabled="[[ $variables.oj_table_1896815765_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.editSuppliersDffDemoButtonClicked]]"></oj-button>
    <oj-button label="Delete Suppliers Dff Demo" disabled="[[ $variables.oj_table_1896815765_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteSuppliersDffDemoButtonClicked]]"></oj-button>
    <oj-button label="Create Suppliers Dff Demo" on-oj-action="[[$listeners.createSuppliersDffDemoButtonClicked]]"></oj-button>
  </oj-toolbar>
  <h1 class="oj-header">EFF workaround data</h1>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.suppliersDffDemoListSDP]]"
    columns='[{"headerText":"Field_String_1","field":"fieldString1"},{"headerText":"Field_String2","field":"fieldString2"},{"headerText":"Field_Number1","field":"fieldNumber1"},{"headerText":"Field_Date1","field":"fieldDate1"},{"headerText":"SupplierNumber","field":"supplierNumber"}]'
    selection-mode.row="single" selection-required="true" id="oj-table--1896815765-1"
    on-first-selected-row-changed="[[ $listeners.oj_table_1896815765_1SelectionChanged ]]"></oj-table>

</oj-sp-welcome-page>
