<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Employees. Select/deselect columns" overline-text="Employees" description-text="Employees">
  
  
    <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
      <oj-menu-button class="oj-button-sm" chroming="solid" id="select-columns-menu-button">Display Columns
        <oj-menu style="display:none;" slot="menu" id="select-columns-menu">
          <oj-menu-select-many value="{{ $variables.menuValue }}"
            options="[[ $variables.columnOptions.map(function(op){return {'value':op.field,'label':op.headerText,'id':'option-'+op.field}}) ]]" id="select-columns-menu-select-many">

          </oj-menu-select-many>
        </oj-menu>
      </oj-menu-button>
      <oj-button class="oj-button-sm"
        on-oj-action="[[$listeners.showColumnsHandler]]" 
        chroming="outlined" id="show-all-button">
        Show All Columns</oj-button>
    </oj-toolbar>  
  
  <oj-table scroll-policy="loadMoreOnScroll" 
  data="[[$variables.employeeListSDP]]"  
  class="oj-table-stretch oj-flex-item"
  style="height:500px; width: 100%"
columns="[[$variables.columns]]" id="employee-table">

    </oj-table>

</oj-sp-welcome-page>

<!--
    columns='[{"headerText":"Id","field":"id"},{"headerText":"lastName","field":"lastName"},{"headerText":"hireDate","field":"hireDate"},{"headerText":"firstName","field":"firstName"},{"headerText":"email","field":"email"},{"headerText":"salary","field":"salary"},{"headerText":"phoneNumber","field":"phoneNumber"}]'>  
  -->