<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Purchase Requisitions" overline-text="Demo">
  <h4 class="oj-header">Requisitions</h4>
  

  <oj-table 
  
  style="height:200px; width: 100%" class="oj-table-stretch oj-flex-item" 
  scroll-policy="loadMoreOnScroll"

    data="[[$variables.purchaseRequisitionsListSDP]]"
    columns='[{"headerText":"Requisition","field":"Requisition","sortable":"disabled"},
    
    {"headerText":"Status","field":"DocumentStatus","sortable":"disabled","template":"Status"},
    
    {"headerText":"Requisitioning BU","field":"RequisitioningBU","sortable":"disabled"},{"headerText":"Submission Date","field":"SubmissionDate","sortable":"disabled"},{"headerText":"Entered By","field":"Preparer","sortable":"disabled"},{"headerText":"Description","field":"Description","sortable":"disabled"},{"headerText":"Approved Date","field":"ApprovedDate","sortable":"disabled"},{"headerText":"Approved by Email","field":"ApprovedByEmail","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]">
    
    <template slot="noData">
      <hr class="oj-hr">
    </template>
    
    <template slot="Status">

      <oj-bind-if test="[[$current.data==='Approved']]">    
        <span class="oj-badge oj-badge-success">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </span>
      </oj-bind-if>
      <oj-bind-if test="[[$current.data!=='Approved']]">    
        <span class="oj-badge oj-badge-warning">
          <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </span>
      </oj-bind-if>

    </template>

  </oj-table>

  <h3 class="oj-header">Lines</h3>


  <oj-toolbar chroming="solid">
    <oj-c-button label="Show Supplier Drawer" on-oj-action="[[$listeners.buttonAction]]"></oj-c-button>
</oj-toolbar>


  <oj-table   
	
  style="height:200px; width: 100%"
    class="oj-table-stretch oj-flex-item"  

  style="height:250px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.linesListSDP]]"
    columns='[{"headerText":"Line Number","field":"LineNumber","sortable":"disabled"},{"headerText":"Procurement BU","field":"ProcurementBU","sortable":"disabled"},{"headerText":"Item","field":"Item","sortable":"disabled"},{"headerText":"Line Description","field":"ItemDescription","sortable":"disabled"},{"headerText":"Line Type","field":"LineType","sortable":"disabled"},{"headerText":"Price","field":"Price","sortable":"disabled"},{"headerText":"LineStatus","field":"LineStatus","sortable":"disabled"},{"headerText":"Amount","field":"Amount","sortable":"disabled"},{"headerText":"Product Type","field":"ProductType","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"Supplier","field":"Supplier","sortable":"disabled"},{"headerText":"Supplier Site","field":"SupplierSite","sortable":"disabled"},{"headerText":"Deliver-to Location","field":"DeliverToLocationCode","sortable":"disabled"},{"headerText":"Organization","field":"DestinationOrganization","sortable":"disabled"},{"headerText":"Source Organization","field":"SourceOrganization","sortable":"disabled"},{"headerText":"Image URL","field":"LineImageURL","sortable":"disabled"},{"headerText":"Requester","field":"Requester","sortable":"disabled"}]'
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow2]]" selection-mode.row="single"
    selection-required="true">
    <template slot="noData">
      <hr class="oj-hr">
    </template>
  </oj-table>
  
  <h4 class="oj-header">Distributions</h4>
  <oj-input-search slot="search" id="is1"></oj-input-search>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.distributionsListSDP]]"
    columns='[{"headerText":"DistributionNumber","field":"DistributionNumber","sortable":"disabled"},{"headerText":"CurrencyAmount","field":"CurrencyAmount","sortable":"disabled"},{"headerText":"Charge Account","field":"ChargeAccount","sortable":"disabled"},{"headerText":"Quantity","field":"Quantity","sortable":"disabled"},{"headerText":"FundsStatusCode","field":"FundsStatusCode","sortable":"disabled"}]'
    selection-mode.row="single" selection-required="true"></oj-table>
  
  
  
  <oj-c-drawer-popup opened="{{ $variables.varOpenedDrawer }}" edge="end"  
    class="oj-flex oj-sm-4 oj-md-4 oj-helper-justify-content-center"  >
    
    <hr class="oj-hr">
    <h4 class="oj-header">Supplier data</h4>
    <hr class="oj-hr">

    <oj-c-button label="Close" on-oj-action="[[$listeners.buttonAction2]]">
      <span class="oj-ux-ico-close" slot="startIcon"></span>
    </oj-c-button>
    <hr class="oj-hr">
    
    <!--<oj-bind-if test="[[ ($variables.varVendorId) !== undefined ]]">-->    

      <oj-form-layout readonly="true" columns="1" label-edge="inside" direction="row">
        <oj-c-input-text value="[[ $variables.suppliers.Supplier ]]" readonly="true" label-hint="Supplier"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.SupplierNumber ]]" readonly="true"
          label-hint="Supplier Number"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.SupplierType ]]" readonly="true" label-hint="Supplier Type"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.SupplierTypeCode ]]" readonly="true"
          label-hint="Supplier Type"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.TaxpayerCountryCode ]]" readonly="true"
          label-hint="TaxpayerCountryCode"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.TaxOrganizationTypeCode ]]" readonly="true"
          label-hint="Tax Organization Type"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.TaxRegistrationNumber ]]" readonly="true"
          label-hint="Tax Registration Number"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.TaxReportingName ]]" readonly="true"
          label-hint="Tax Reporting Name"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.RegistryId ]]" readonly="true" label-hint="Registry ID"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.TaxpayerId ]]" readonly="true" label-hint="Taxpayer ID"></oj-c-input-text>
        <oj-c-input-text value="[[ $variables.suppliers.TaxRegistrationCountry ]]" readonly="true"
          label-hint="Tax Registration Country"></oj-c-input-text>
      </oj-form-layout>

    <!--</oj-bind-if>-->

  </oj-c-drawer-popup>

</oj-sp-welcome-page>