<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="[[ 'Sales Order.:' + $variables.varSoNumber ]]" description-text="Demo"
  overline-text="[[ 'Sales order id.:'+ $application.variables.pHeaderId_app ]]"
  primary-action.label="Run some OIC process at Sales Order header level"
  on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]" display-options.in-flow-back="true"
  on-sp-in-flow-back="[[$listeners.ojSpWp1SpInFlowBack]]">
  <oj-table style="height:400px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.linesListSDP]]"
    columns='[{"headerText":"Line","field":"LineNumber","sortable":"disabled"},{"headerText":"Quantity","field":"OrderedQuantity","sortable":"disabled"},{"headerText":"Product","field":"ProductNumber","sortable":"disabled"},{"headerText":"Description","field":"ProductDescription","sortable":"disabled"},{"headerText":"Status","field":"Status","sortable":"disabled"},{"headerText":"Price","field":"UnitListPrice","sortable":"disabled"},{"headerText":"Line Type","field":"TransactionLineType","sortable":"disabled"},{"headerText":"Extended Amount","field":"ExtendedAmount","sortable":"disabled"},{"headerText":"Run Process","field":"","template":"run"}]'
    selection-mode.row="single" selection-required="true">
    <template slot="run">
      <oj-c-button label="Run Process Line Level"></oj-c-button>
    </template>
  </oj-table>

</oj-sp-welcome-page>
