<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Line Detail"
    page-subtitle="[[ 'Req.:'+$variables.pPoReq+' Line.:'+$variables.pPoLine ]]" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    display-options.go-to-parent="[[ $variables.goToParentOption ]]"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="[[$variables.contextualInfoLabelVisible]]"
    display-mode="[[$page.variables.displayMode]]" display-options.responsive-padding="on"
    on-sp-cancel="[[$listeners.ojSpCancel]]" on-sp-save="[[$listeners.ojSpSave]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-primary-action="[[$listeners.ojSpSubmit]]" 
  >
    <oj-dynamic-form slot="main" valid="{{$page.variables.formState}}"
      on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]"></oj-dynamic-form>
    <div slot="main">
      <oj-bind-if test="[[ ($variables.objectId) !== undefined && ($variables.objectId) !== undefined ]]">
        <oj-form-layout readonly="true" columns="3">
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.Supplier ]]" readonly="true"
            label-hint="Supplier" validators='[{"type":"length","options":{"max":"360"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.SupplierSite ]]" readonly="true"
            label-hint="Supplier Site" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.Item ]]" readonly="true" label-hint="Item"
            validators='[{"type":"length","options":{"max":"300"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.ItemDescription ]]" readonly="true"
            label-hint="Line Description" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <oj-input-number value="[[ $variables.purchaseRequisitionsLines.Price ]]" readonly="true"
            label-hint="Price"></oj-input-number>
          <oj-input-number value="[[ $variables.purchaseRequisitionsLines.Quantity ]]" readonly="true"
            label-hint="Quantity"></oj-input-number>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationOrganization ]]" readonly="true"
            label-hint="Organization" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationOrganizationCode ]]"
            readonly="true" label-hint="Deliver-to Organization"
            validators='[{"type":"length","options":{"max":"18"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.SourceOrganization ]]" readonly="true"
            label-hint="Source Organization" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.SourceOrganizationCode ]]" readonly="true"
            label-hint="SourceOrganizationCode" validators='[{"type":"length","options":{"max":"18"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DeliverToLocationCode ]]" readonly="true"
            label-hint="Deliver-to Location" validators='[{"type":"length","options":{"max":"60"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.LineStatus ]]" readonly="true"
            label-hint="LineStatus" validators='[{"type":"length","options":{"max":"25"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.LineStatusDisplayValue ]]" readonly="true"
            label-hint="Status" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.CategoryName ]]" readonly="true"
            label-hint="Category" validators='[{"type":"length","options":{"max":"2400"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.ProductCategory ]]" readonly="true"
            label-hint="Product Category" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <!--
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.LineImageURL ]]" readonly="true"
            label-hint="Image URL"></oj-input-text>
            -->
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.CostCenter ]]" readonly="true"
            label-hint="Cost Center" validators='[{"type":"length","options":{"max":"255"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationType ]]" readonly="true"
            label-hint="Destination Type" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DestinationTypeCode ]]" readonly="true"
            label-hint="DestinationTypeCode" validators='[{"type":"length","options":{"max":"25"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.DFF.items[0]?.demoRedwood ]]"
            readonly="true" label-hint="Demo Redwood" validators='[{"type":"length","options":{"max":"150"}}]'></oj-input-text>
          <oj-input-number value="[[ $variables.purchaseRequisitionsLines.LineNumber ]]" readonly="true"
            label-hint="Line Number"></oj-input-number>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.LineType ]]" readonly="true"
            label-hint="Line Type" validators='[{"type":"length","options":{"max":"30"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.ProcurementBU ]]" readonly="true"
            label-hint="Procurement BU" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.ProductType ]]" readonly="true"
            label-hint="Product Type" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.ProductTypeCode ]]" readonly="true"
            label-hint="ProductTypeCode" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.Requester ]]" readonly="true"
            label-hint="Requester" validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.SourceType ]]" readonly="true"
            label-hint="Source Type" validators='[{"type":"length","options":{"max":"80"}}]'></oj-input-text>
          <oj-input-number value="[[ $variables.purchaseRequisitionsLines.UnitPrice ]]" readonly="true"
            label-hint="UnitPrice"></oj-input-number>
          <oj-input-text value="[[ $variables.purchaseRequisitionsLines.UOM ]]" readonly="true"
            label-hint="UOM Name" validators='[{"type":"length","options":{"max":"25"}}]'></oj-input-text>
        
 <img :src="[[ $variables.purchaseRequisitionsLines.LineImageURL ]]" style="object-fit: fill;" width="200"
   class="oj-bg-warning-30">        
        
        </oj-form-layout>
      </oj-bind-if>
    </div>
  </oj-sp-simple-create-edit>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
