<oj-sp-dashboard-landing-page id="oj-sp-dashboard-page-1" primary-action="[[ $page.variables.primaryAction]]"
  page-title="Demo Dashboard" page-subtitle="Demo">
  <oj-sp-scoreboard slot="kpi" id="oj-sp-scoreboard-1" data="[[$page.variables.kpisADP]]"
    selection="{{ $page.variables.selectedKpi }}" selection-mode="single"></oj-sp-scoreboard>
  <oj-switcher id="kpi-switcher" value="[[ $page.variables.selectedKpi ]]">
    <oj-defer slot="KPI_1_id" >
      <oj-sp-dashboard-grid grid-layout="[[ $page.variables.gridLayout ]]">
        <oj-sp-dashboard-panel panel-title="Total salary per department" slot="" panel-subtitle="Donut chart">
          <oj-chart type="pie" style-defaults.pie-inner-radius="0.9" pie-center.label="Center Label"
            class="oj-sm-flex-initial" data="[[$variables.departmentListSDP]]" legend.title="totalSalaryDept">
            <template slot="itemTemplate">
              <oj-chart-item value="[[ $current.data.totalSalaryDept ]]" series-id="[[ $current.data.totalSalaryDept ]]"
                group-id="[[['Undefined']]]" label="[[ $current.data.departmentName ]]" label-position="aboveMarker"></oj-chart-item>
            </template>
          </oj-chart>
        </oj-sp-dashboard-panel>
      </oj-sp-dashboard-grid>
    </oj-defer>
    <oj-defer slot="KPI_2_id" >
      <oj-sp-dashboard-grid grid-layout="[[ $variables.gridLayout ]]">
        <oj-sp-dashboard-panel panel-title="Top 5 salaries" slot="" panel-subtitle="Bar chart">
          <oj-chart type="bar" class="oj-sm-flex-initial" data="[[$variables.employeeListSDP]]" y-axis.title="salary"
            x-axis.title="lastName" legend.rendered="off">
            <template slot="itemTemplate">
              <oj-chart-item value="[[ $current.data.salary ]]" group-id="[[[ $current.data.lastName ]]]"
                series-id="Undefined"></oj-chart-item>
            </template>
          </oj-chart>
        </oj-sp-dashboard-panel>
      </oj-sp-dashboard-grid>
    </oj-defer>
  </oj-switcher>
</oj-sp-dashboard-landing-page>
