<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="[[ 'Order.:'+$variables.pOrder+' Line..'+$variables.pLineNumber ]]" overline-text="Bill to customers"
  display-options.in-flow-back="true" primary-action.label="Back"
  on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]" on-sp-in-flow-back="[[$listeners.ojSpWp1SpInFlowBack]]">
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.billToCustomerListSDP]]"
    columns='[{"headerText":"AccountNumber","field":"AccountNumber","sortable":"disabled"},{"headerText":"Address1","field":"Address1","sortable":"disabled"},{"headerText":"Address2","field":"Address2","sortable":"disabled"},{"headerText":"City","field":"City","sortable":"disabled"},{"headerText":"PostalCode","field":"PostalCode","sortable":"disabled"},{"headerText":"PartyName","field":"PartyName","sortable":"disabled"},{"headerText":"Country","field":"Country","sortable":"disabled"},{"headerText":"ContactName","field":"ContactName","sortable":"disabled"},{"headerText":"State","field":"State","sortable":"disabled"},{"headerText":"ContactNumber","field":"ContactNumber","sortable":"disabled"}]'></oj-table>

</oj-sp-welcome-page>
