<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="[[ 'Sales Order Lines for:'+$variables.pOrderNumber ]]" display-options.in-flow-back="true"
  on-sp-in-flow-back="[[$listeners.ojSpWp1SpInFlowBack]]" primary-action.label="Back"
  on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]" overline-text="Lines"
  secondary-actions='[{"id":"billToCustomer","label":"Bill To Customer","display":"on"}]'
  on-sp-secondary-action="[[$listeners.ojSpWp1SpSecondaryAction]]">
  
  <oj-table 
  
  
  style="height:450px; width: 100%" class="oj-table-stretch oj-flex-item" 
  
  
  scroll-policy="loadMoreOnScroll"
    data="[[$variables.linesListSDP]]"
    columns='[{"headerText":"DisplayLineNumber","field":"DisplayLineNumber","sortable":"disabled"},{"headerText":"ProductNumber","field":"ProductNumber","sortable":"disabled"},{"headerText":"OrderedUOM","field":"OrderedUOM","sortable":"disabled"},{"headerText":"Unit List Price","field":"UnitListPrice","sortable":"disabled"},{"headerText":"Ordered Quantity","field":"OrderedQuantity","sortable":"disabled"},{"headerText":"Customer PO Line","field":"CustomerPOLineNumber","sortable":"disabled"},{"headerText":"InventoryOrganizationCode","field":"InventoryOrganizationCode","sortable":"disabled"},{"headerText":"InventoryOrganizationName","field":"InventoryOrganizationName","sortable":"disabled"},{"headerText":"Item Type","field":"ItemTypeCode","sortable":"disabled"},{"headerText":"ItemSubType","field":"ItemSubType","sortable":"disabled"},{"headerText":"PaymentTerms","field":"PaymentTerms","sortable":"disabled"},{"headerText":"Customer PO","field":"CustomerPONumber","sortable":"disabled"},{"headerText":"ProcessNumber","field":"ProcessNumber","sortable":"disabled"},{"headerText":"ProductType","field":"ProductType","sortable":"disabled"},{"headerText":"Requested Ship Date","field":"RequestedShipDate","sortable":"disabled"},{"headerText":"ShippingMode","field":"ShippingMode","sortable":"disabled"},{"headerText":"FulfillLineId","field":"FulfillLineId"},{"headerText":"HeaderId","field":"HeaderId"},{"headerText":"FulfillLineNumber","field":"FulfillLineNumber"},{"headerText":"FulfillInstanceId","field":"FulfillInstanceId"},{"headerText":"ActionType","field":"ActionType"},{"headerText":"AccountingRule","field":"AccountingRule"},{"headerText":"BusinessUnitName","field":"BusinessUnitName"},{"headerText":"LineNumber","field":"LineNumber"},{"headerText":"UnitQuantity","field":"UnitQuantity"},{"headerText":"lineDetails","field":"lineDetails"},{"headerText":"SupplierSiteName","field":"SupplierSiteName"},{"headerText":"ShipSetName","field":"ShipSetName"},{"headerText":"ProductCategory","field":"ProductCategory"},{"headerText":"SupplierName","field":"SupplierName"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>

</oj-sp-welcome-page>
