<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Sales Orders Demo" primary-action.label="Detail"
  secondary-actions='[{"id":"Lines","label":"Lines","display":"Lines"}]'
  on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]"
  on-sp-secondary-action="[[$listeners.ojSpWp1SpSecondaryAction]]">
  <oj-select-single label-hint="B.Unit" class="oj-form-control-width-md"
    data="[[$variables.finBusinessUnitsLOVListSDP]]" item-text="BusinessUnitName" value="{{ $variables.varBuId }}"></oj-select-single>
  

  <oj-input-search value="{{ $variables.varSearch }}" class="oj-form-control-width-sm"></oj-input-search>
  
  <oj-table style="height:550px; width: 100%" class="oj-table-stretch oj-flex-item" scroll-policy="loadMoreOnScroll"
    data="[[$variables.salesOrdersForOrderHubListSDP]]"
    columns='[{"headerText":"BusinessUnitName","field":"BusinessUnitName"},{"headerText":"RequestingBusinessUnitName","field":"RequestingBusinessUnitName"},{"headerText":"BuyingPartyName","field":"BuyingPartyName","sortable":"disabled"},{"headerText":"Source Order System","field":"SourceTransactionSystem","sortable":"disabled"},{"headerText":"Order","field":"OrderNumber","sortable":"disabled"},{"headerText":"Source Order","field":"SourceTransactionNumber","sortable":"disabled"},{"headerText":"TransactionType","field":"TransactionType","sortable":"disabled"},{"headerText":"BuyingPartyNumber","field":"BuyingPartyNumber","sortable":"disabled"},{"headerText":"Status","field":"Status","sortable":"disabled"},{"headerText":"FreightTerms","field":"FreightTerms","sortable":"disabled"},{"headerText":"Creation Date","field":"CreationDate","sortable":"disabled"},{"headerText":"Canceled","field":"CanceledFlag","sortable":"disabled"},{"headerText":"Open","field":"OpenFlag","sortable":"disabled"},{"headerText":"OrderKey","field":"OrderKey","sortable":"disabled"},{"headerText":"SubmittedDate","field":"SubmittedDate","sortable":"disabled"},{"headerText":"Purchase Order","field":"CustomerPONumber","sortable":"disabled"},{"headerText":"Ordered Date","field":"TransactionOn","sortable":"disabled"},{"headerText":"RequestedShipDate","field":"RequestedShipDate"},{"headerText":"OnHoldFlag","field":"OnHoldFlag"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-table>
  

</oj-sp-welcome-page>
