<oj-sp-welcome-page page-title="Employees" primary-action.label="See detail"
  on-sp-primary-action="[[$listeners.welcomePageTemplateSpPrimaryAction]]">
  <oj-label for="is1">Search</oj-label>
  <oj-input-search value="{{ $variables.varSearch }}" class="oj-form-control-width-md" id="is1"></oj-input-search>
  <hr class="oj-hr">
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"departmentName","field":"departmentObject","sortProperty":"departmentObject.departmentName","template":"departmentNameCellTemplate3"},{"headerText":"phoneNumber","field":"phoneNumber"},{"headerText":"salary","field":"salary"},{"headerText":"hireDate","field":"hireDate"}]'
    selection-mode.row="single" selection-required="true"
    on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]">
    <template slot="departmentNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0]?.departmentName ]]"></oj-bind-text>
    </template>
  </oj-table>
</oj-sp-welcome-page>