<div>
  <oj-sp-foldout-layout id="foldout_layout_Horizontal_page" animate="[[$page.variables.animate]]"
    previous-step="[[$variables.previousStep]]" next-step="[[$variables.nextStep]]"
    display-options.go-to-parent="[[$page.variables.goToParent]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    on-sp-go-to-parent="[[$listeners.onSpGoToParent]]" selected-panel="{{$variables.selectedPanel}}"
    on-sp-previous="[[$listeners.onSpPrevious]]" on-sp-next="[[$listeners.onSpNext]]" orientation='horizontal'
    display-mode="[[$page.variables.displayMode]]" display-options.in-flow-back="true">
    <oj-sp-horizontal-overview id="foldout_layout_h_overview" slot="overview"
      item-title="[[ 'Employee:'+$variables.paramEmpId+' '+$variables.varEmp.firstName+' '+ $variables.varEmp.lastName ]]"
      display-mode="[[$page.variables.displayMode]]">
    </oj-sp-horizontal-overview>

    <!-- the below is default slot, maximum 6 oj-sp-foldout-panel could be added -->
    
    <oj-sp-foldout-panel-summarizing panel-title="Picture" class="profile-panel"
      overflow-action-label="Section 1">
      <!-- below div is default slot for the content of the first foldout panel -->

      <div>       
        <oj-sp-profile-card primary-text="Picture"
          avatar.src="[[ $application.path + 'resources/images/'  + $variables.paramEmpId  +'.png' ]]"></oj-sp-profile-card>
      </div>

      

      <!-- Summary Slot: Summary Section of the first foldout panel -->
      <div slot="summary"></div>      
    </oj-sp-foldout-panel-summarizing>
    <oj-sp-foldout-panel-summarizing panel-title="Employee Data" class="profile-panel"
      overflow-action-label="Section 2">
      <!-- below div is default slot for the content of the first foldout panel -->
      <div>
        <oj-sp-object-card primary-text="Basic data" secondary-text="[[ $variables.varEmp.firstName ]]"
          secondary-text-line2="[[ $variables.varEmp.lastName ]]"
          secondary-text-line3="[[ $variables.varEmp.hireDate ]]"
          tertiary-text="[[ 'Salary: '+$variables.varEmp.salary ]]"></oj-sp-object-card>
      </div>
      <!-- Summary Slot: Summary Section of the second foldout panel -->
      <div slot="summary"></div>
    </oj-sp-foldout-panel-summarizing>
    <oj-sp-foldout-panel-summarizing overflow-action-label="Section 3" panel-title="Recomendations"
      secondary-actions="[{}]">
      <div>
        <oj-sp-recommendation-card recommended-action.label="Raise salary" card-title="Recomendation"></oj-sp-recommendation-card>
      </div>
      <!-- Summary Slot: Summary Section of the second foldout panel -->
      <div slot="summary"></div>
    </oj-sp-foldout-panel-summarizing>
    <oj-vb-content slot="drilldown" config="[[vbRouterFlow]]"></oj-vb-content>

  </oj-sp-foldout-layout>
</div>