<!-- Copyright (c) 2023, Oracle and/or its affiliates -->
<oj-messages messages="[[ $variables.messageADP ]]" display="notification" id="msg_global"></oj-messages>

<div id="pageContent" class="oj-web-applayout-page">
    <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
  
      <div class="oj-flex oj-web-applayout-content oj-flex-items-pad">
        <!-- Renders flow content -->
        <oj-vb-content id="vbRouterContent" class="oj-flex-item" config="[[vbRouterFlow]]">
    
        </oj-vb-content>
    
      </div>
    </div>
  </div>